0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:18 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:19 +0800] "GET /lego-online-store/ HTTP/1.1" 200 38268 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:19 +0800] "GET /lego-online-store/css/index.css HTTP/1.1" 200 2802 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:19 +0800] "GET /lego-online-store/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:19 +0800] "GET /lego-online-store/img/LEGO.png HTTP/1.1" 200 42670 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:19 +0800] "GET /lego-online-store/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:19 +0800] "GET /lego-online-store/img/banner01.png HTTP/1.1" 200 38738 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:19 +0800] "GET /lego-online-store/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:19 +0800] "GET /lego-online-store/img/banner03.png HTTP/1.1" 200 13917 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:19 +0800] "GET /lego-online-store/img/footer.png HTTP/1.1" 200 138042 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:19 +0800] "GET /lego-online-store/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:19 +0800] "GET /lego-online-store/img/banner02.png HTTP/1.1" 200 19671 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:19 +0800] "GET /lego-online-store/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:20 +0800] "GET /lego-online-store/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:20 +0800] "GET /lego-online-store/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:20 +0800] "GET /lego-online-store/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:22 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2656 http-bio-8080-exec-9 3243
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:23 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-5 2865
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:23 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-8 2892
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:23 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-10 2889
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:23 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-2 2932
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:23 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-7 3284
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:24 +0800] "GET /lego-online-store/favicon.ico HTTP/1.1" 200 18529 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:30 +0800] "GET /lego-online-store/user/login?username=%E5%91%A8%E5%90%89%E7%91%9E&password=245424 HTTP/1.1" 200 7 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:30 +0800] "GET /lego-online-store/user/selectUsId?username=%E5%91%A8%E5%90%89%E7%91%9E&password=245424 HTTP/1.1" 200 1 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:32 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:32 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:33 +0800] "GET /lego-online-store/order/selectAll?userid=1 HTTP/1.1" 200 278 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:37 +0800] "GET /lego-online-store/order/addG?userid=1&goodsid=3&orderstate=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:40 +0800] "GET /lego-online-store/order/selectAll?userid=1 HTTP/1.1" 200 370 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:42 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:43 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:44 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 252 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:44 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:47 +0800] "GET /lego-online-store/shoppingCart/deleteByUserid?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:47 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:47 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:01:21:50 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 135 http-bio-8080-exec-7 19
