0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:12 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:14 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-5 1445
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:14 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-6 1446
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:14 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-4 1441
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:14 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-2 1566
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:14 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2865 http-bio-8080-exec-3 2002
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:14 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-7 1601
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:16 +0800] "GET /lego-online-store/ HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:17 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2702 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:17 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:17 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:17 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:17 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:17 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:19 +0800] "GET /lego-online-store/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:19 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2625 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:19 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:19 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:19 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:19 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:19 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:20 +0800] "GET /lego-online-store/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:20 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2583 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:20 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:20 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:20 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:20 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:20 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:21 +0800] "GET /lego-online-store/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:21 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2695 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:21 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:21 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:21 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:22 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:22 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:22 +0800] "GET /lego-online-store/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:22 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2666 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:22 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:22 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:23 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:23 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:23 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:33 +0800] "GET /lego-online-store/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:33 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2630 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:34 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:34 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:34 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:34 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:23:34 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:03 +0800] "GET /lego-online-store/ HTTP/1.1" 200 38268 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:03 +0800] "GET /lego-online-store/img/LEGO.png HTTP/1.1" 200 42670 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:03 +0800] "GET /lego-online-store/css/index.css HTTP/1.1" 200 2802 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:03 +0800] "GET /lego-online-store/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:04 +0800] "GET /lego-online-store/img/banner02.png HTTP/1.1" 200 19671 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:04 +0800] "GET /lego-online-store/img/footer.png HTTP/1.1" 200 138042 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:04 +0800] "GET /lego-online-store/img/banner03.png HTTP/1.1" 200 13917 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:04 +0800] "GET /lego-online-store/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:04 +0800] "GET /lego-online-store/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:04 +0800] "GET /lego-online-store/img/banner01.png HTTP/1.1" 200 38738 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:04 +0800] "GET /lego-online-store/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:04 +0800] "GET /lego-online-store/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:04 +0800] "GET /lego-online-store/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:04 +0800] "GET /lego-online-store/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:05 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2661 http-bio-8080-exec-8 1021
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:05 +0800] "GET /lego-online-store/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:05 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 - http-bio-8080-exec-5 834
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:05 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 - http-bio-8080-exec-10 834
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:05 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 - http-bio-8080-exec-4 836
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:05 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 - http-bio-8080-exec-6 837
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:05 +0800] "GET /lego-online-store/favicon.ico HTTP/1.1" 200 18529 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:05 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-9 970
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:12 +0800] "GET /lego-online-store/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:12 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2540 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:12 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:12 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:12 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:12 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:12 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:13 +0800] "GET /lego-online-store/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:13 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2656 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:13 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:13 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:13 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:13 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:13 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:14 +0800] "GET /lego-online-store/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:14 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2472 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:14 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:14 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:14 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:14 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:24:14 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:34 +0800] "GET /lego-online-store/ HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:36 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2697 http-bio-8080-exec-3 1307
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:36 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-5 1167
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:36 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-4 1171
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:36 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-2 1217
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:36 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-6 1221
0:0:0:0:0:0:0:1 - - [24/Jul/2022:10:25:36 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-7 1428
