0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:28 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:28 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:28 +0800] "GET /lego-online-store/ HTTP/1.1" 200 38268 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:28 +0800] "GET /lego-online-store/css/index.css HTTP/1.1" 200 2802 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:28 +0800] "GET /lego-online-store/img/LEGO.png HTTP/1.1" 200 42670 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:28 +0800] "GET /lego-online-store/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:28 +0800] "GET /lego-online-store/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:28 +0800] "GET /lego-online-store/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:28 +0800] "GET /lego-online-store/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:28 +0800] "GET /lego-online-store/img/banner03.png HTTP/1.1" 200 13917 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:28 +0800] "GET /lego-online-store/img/banner01.png HTTP/1.1" 200 38738 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:28 +0800] "GET /lego-online-store/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:28 +0800] "GET /lego-online-store/img/banner02.png HTTP/1.1" 200 19671 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:28 +0800] "GET /lego-online-store/img/footer.png HTTP/1.1" 200 138042 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:28 +0800] "GET /lego-online-store/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:29 +0800] "GET /lego-online-store/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:31 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2474 http-bio-8080-exec-6 2310
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:31 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-3 1895
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:31 +0800] "GET /lego-online-store/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:31 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-9 1904
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:31 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-7 1936
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:31 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-5 1975
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:31 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2654 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:31 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:31 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:31 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:31 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:31 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-10 2202
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:31 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:31 +0800] "GET /lego-online-store/favicon.ico HTTP/1.1" 200 18529 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:34 +0800] "GET /lego-online-store/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:34 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2951 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:34 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:34 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:34 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:34 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Jul/2022:23:38:34 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-3 52
