0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:27 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:27 +0800] "GET /lego-online-store/ HTTP/1.1" 200 38268 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:27 +0800] "GET /lego-online-store/img/LEGO.png HTTP/1.1" 200 42670 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:27 +0800] "GET /lego-online-store/css/index.css HTTP/1.1" 200 2802 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:27 +0800] "GET /lego-online-store/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:27 +0800] "GET /lego-online-store/img/banner01.png HTTP/1.1" 200 38738 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:27 +0800] "GET /lego-online-store/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:27 +0800] "GET /lego-online-store/img/footer.png HTTP/1.1" 200 138042 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:27 +0800] "GET /lego-online-store/img/banner03.png HTTP/1.1" 200 13917 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:27 +0800] "GET /lego-online-store/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:27 +0800] "GET /lego-online-store/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:27 +0800] "GET /lego-online-store/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:27 +0800] "GET /lego-online-store/img/banner02.png HTTP/1.1" 200 19671 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:28 +0800] "GET /lego-online-store/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 721
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:28 +0800] "GET /lego-online-store/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:30 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2602 http-bio-8080-exec-10 2729
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:30 +0800] "GET /lego-online-store/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:30 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-4 2026
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:30 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-9 2021
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:30 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-7 2081
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:30 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-6 2180
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:31 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-5 2361
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:50 +0800] "GET /lego-online-store/user/login?username=%E5%91%A8%E5%90%89%E7%91%9E&password=245424 HTTP/1.1" 200 7 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:50 +0800] "GET /lego-online-store/user/selectUsId?username=%E5%91%A8%E5%90%89%E7%91%9E&password=245424 HTTP/1.1" 200 1 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:25:52 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 135 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:26:12 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 379 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:26:12 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:26:31 +0800] "GET /lego-online-store/order/selectAll?userid=1 HTTP/1.1" 200 185 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:26:35 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 379 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:26:35 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:26:36 +0800] "GET /lego-online-store/order/addC?userid=1&orderstate=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:26:37 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:26:37 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:26:45 +0800] "GET /lego-online-store/order/selectAll?userid=1 HTTP/1.1" 200 278 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:27:04 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 135 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:11:27:08 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2805 http-bio-8080-exec-9 14
