0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:07:48 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:07:48 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:07:48 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:07:48 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:07:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:07:55 +0800] "GET /lego-online-store/selectAll HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:08:08 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 531 http-bio-8080-exec-8 1131
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:46:41 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:46:41 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:46:41 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:46:41 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:46:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:47:45 +0800] "POST /lego-online-store/goods/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-9 1132
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:48:33 +0800] "POST /lego-online-store/goods/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:49:17 +0800] "POST /lego-online-store/goods/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-2 1035
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:49:37 +0800] "GET /lego-online-store/goods/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:49:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:50:17 +0800] "POST /lego-online-store/goods/selectAll HTTP/1.1" 200 531 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [22/Jun/2022:20:56:22 +0800] "POST /lego-online-store/goods/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-2 983
0:0:0:0:0:0:0:1 - - [22/Jun/2022:21:15:22 +0800] "POST /lego-online-store/goods/selectById HTTP/1.1" 200 126 http-bio-8080-exec-2 1290
0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:01:15 +0800] "POST /lego-online-store/goods/selectByIds HTTP/1.1" 200 392 http-bio-8080-exec-2 1354
0:0:0:0:0:0:0:1 - - [22/Jun/2022:22:01:41 +0800] "POST /lego-online-store/goods/selectByIds HTTP/1.1" 200 268 http-bio-8080-exec-2 1193
