0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:40:21 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-1 193
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:40:47 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:41:29 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:41:54 +0800] "GET /pages/books.html HTTP/1.1" 200 5346 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:41:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:41:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:41:54 +0800] "GET /css/style.css HTTP/1.1" 200 11519 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:41:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:41:54 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:41:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:41:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:41:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:41:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:41:54 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:41:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:41:54 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:41:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:42:10 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-8 3
