<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 指定了一个父工程，父工程中的东西在该工程中可以继承过来使用 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.itheima</groupId>
    <artifactId>springboot_01_ru_men_an_li</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot_01_ru_men_an_li</name>
    <description>springboot_01_ru_men_an_li</description>
    <!-- JDK 的版本 -->
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- 该依赖就是我们在创建 SpringBoot 工程勾选的那个 Spring Web 产生的 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 这是单元测试的依赖，我们现在没有进行单元测试，所以这个依赖现在可以没有 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 这个插件是在打包时需要的，而这里暂时还没有用到 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
