0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:05:17 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%8D%A2%E8%B5%B5%E4%BF%8A&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-2 1063
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:06:30 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%8D%A2%E8%B5%B5%E4%BF%8A&password=123456 HTTP/1.1" 200 55 http-bio-8080-exec-2 1462
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:06:56 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:14:36 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 1010
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:14:47 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:14:48 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:14:54 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:14:59 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:15:06 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:15:16 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=6 HTTP/1.1" 200 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:15:51 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:15:53 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:16:24 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId/userid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:17:02 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:17:10 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId/userid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:17:11 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId/userid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:17:57 +0800] "GET /lzj-shopping-cart/shoppingCart/deleteCart/userid=1&goodsid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:18:59 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId/userid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 560
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:21:08 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-2 1130
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:21:49 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%8D%A2%E8%B5%B5%E4%BF%8A&password=123456 HTTP/1.1" 200 55 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:25:08 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:25:11 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:25:12 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:25:24 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:25:27 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:25:32 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:27:25 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:27:49 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:28:09 +0800] "GET /lzj-shopping-cart/shoppingCart/deleteCart?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:28:18 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 79 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:28:36 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:30:14 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:30:21 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:30:25 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:34:12 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:34:12 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 149 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:34:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:34:16 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:42:41 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:42:42 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 1576 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:42:42 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:42:42 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:42:42 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:42:42 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:42:42 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:42:42 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:42:42 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:42:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:43:10 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:43:10 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 1603 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:43:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:43:50 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:43:50 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 1681 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:43:50 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 200 271 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:43:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:45:34 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:45:34 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 1697 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:45:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:45:58 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:45:58 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 1697 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:45:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:52:43 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:52:43 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 3127 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:52:43 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:52:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:54:24 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:54:24 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2928 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:54:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:54:38 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:54:39 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:56:45 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:56:46 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2945 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:56:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:57:17 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:57:17 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2946 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:57:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:57:18 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:57:43 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:57:43 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2927 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:57:43 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:57:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:58:33 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:58:34 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2939 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:58:48 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:58:48 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2940 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:58:51 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:59:49 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:00:59:49 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2994 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:00:27 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2884 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:00:28 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:00:40 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2881 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:00:41 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:22:36 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2902 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:22:36 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:22:37 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:22:44 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2902 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:22:46 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:23:20 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2902 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:23:34 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2865 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:23:49 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2902 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:23:57 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2902 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:24:06 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2902 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:24:14 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2902 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:24:40 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2946 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:24:46 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2946 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:24:47 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:24:59 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 2902 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:25:05 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:25:06 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:25:06 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:25:07 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:25:07 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:25:08 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:25:08 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:25:08 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:25:09 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:25:09 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:26:56 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 3206 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:26:57 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:26:57 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-7 1425
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:26:57 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:26:57 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:26:57 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:26:59 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:26:59 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:26:59 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:26:59 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:27:00 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:27:00 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:27:00 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:27:00 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:27:13 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:27:13 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:27:14 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:27:14 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:27:14 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:27:14 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:30:06 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:30:06 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 4016 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:30:06 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:30:06 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:31:10 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 4039 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:31:10 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:31:11 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:31:11 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:31:11 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:31:12 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:31:12 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:31:12 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:31:12 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:34:16 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 4691 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:34:16 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:34:43 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 4690 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:34:44 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:35:13 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 4712 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:35:13 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:35:51 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 4717 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:35:52 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:36:49 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 4726 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:36:49 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:37:46 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 4727 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:37:47 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:38:35 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 4732 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:38:35 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:38:58 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 4724 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:38:58 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:39:18 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 4730 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:39:19 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:43:05 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:43:05 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 5184 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:43:05 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:43:05 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:43:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:43:24 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 5238 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:43:24 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:43:36 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 5235 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:43:36 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:43:37 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:43:37 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:43:37 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:43:37 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:43:41 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:43:41 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:45:06 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 5418 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:45:07 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:45:10 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%95%8A%E6%89%8B%E5%8A%A8%E9%98%80&password=1222 HTTP/1.1" 200 5 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:45:12 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%95%8A%E6%89%8B%E5%8A%A8%E9%98%80&password=1222 HTTP/1.1" 200 5 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:45:28 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%8D%A2%E8%B5%B5%E4%BF%8A&password=123456 HTTP/1.1" 200 55 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:47:32 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 5643 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:47:32 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:47:43 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%8D%A2%E8%B5%B5%E4%BF%8A&password=123456 HTTP/1.1" 200 55 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:50:27 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 5970 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:50:28 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:50:41 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%8D%A2%E8%B5%B5%E4%BF%8A&password=123456 HTTP/1.1" 200 55 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:50:52 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:50:52 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:50:53 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:50:53 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:50:53 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:51:01 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:51:01 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:51:01 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:51:01 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:51:01 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:51:26 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:51:26 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:51:31 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:51:31 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:51:31 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:51:31 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:51:35 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:51:35 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:51:38 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:51:38 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:51:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:51:51 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%8D%A2%E8%B5%B5%E4%BF%8A&password=123456 HTTP/1.1" 200 55 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:58:43 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 7282 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:58:43 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:58:43 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:58:44 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:58:44 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:58:44 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:58:44 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:58:45 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:58:45 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:58:46 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:58:46 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:58:46 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:58:47 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:58:47 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:58:48 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 233 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:59:11 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 233 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:59:38 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 7295 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:59:39 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:59:40 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:59:40 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:59:40 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:59:40 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:59:55 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 7295 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:59:55 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:01:59:59 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 233 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:02:14 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 7741 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:02:14 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:02:47 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 7761 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:02:47 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:02:48 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:02:49 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:02:49 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:02:49 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:02:55 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 233 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:02:55 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:03:55 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 7759 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:03:55 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:03:56 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:03:56 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:03:57 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:03:57 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:03:57 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:03:57 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:05:36 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:05:36 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:05:36 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:05:36 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:05:38 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:05:38 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 233 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:44 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 8241 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:44 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:46 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=6 HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:46 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:46 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 233 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:46 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:46 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:46 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 233 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:46 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:46 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 233 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:46 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:47 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:47 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:47 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 233 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:47 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:47 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:47 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 233 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:47 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:47 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:47 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 233 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:47 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:47 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:47 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:49 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:49 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:49 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:49 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:49 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:49 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:49 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:49 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:49 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:49 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=6 HTTP/1.1" 200 7 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:49 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:49 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:50 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=7 HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:50 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:50 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:50 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=6 HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:50 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:50 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:50 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:50 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:50 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:50 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:50 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:50 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:51 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:51 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:51 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:51 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:51 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:51 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:52 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:52 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:52 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:52 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:52 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 75 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:52 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:55 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:55 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:55 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:55 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:57 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:57 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:57 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:58 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:58 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:58 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:08:58 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=6 HTTP/1.1" 200 7 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:01 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:01 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:01 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 153 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:01 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:01 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 75 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:01 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:02 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:02 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 75 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:02 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:02 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:02 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:09:02 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:33 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 8447 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:33 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:34 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:34 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:35 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:36 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:37 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:37 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:38 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:38 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:38 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:40 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:40 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 307 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:41 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:42 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:43 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:43 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 227 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:43 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:44 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:44 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 227 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:44 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:44 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:44 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:44 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 227 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:45 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:45 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:45 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 227 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:45 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:45 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 149 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:45 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:45 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:45 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:45 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 75 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:46 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:46 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:46 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 75 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:47 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:47 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:10:47 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:11:36 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 8726 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:11:37 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:11:38 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%8D%A2%E8%B5%B5%E4%BF%8A&password=123456 HTTP/1.1" 200 55 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:25 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%8D%A2%E8%B5%B5%E4%BF%8A&password=123456 HTTP/1.1" 200 55 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:30 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 8765 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:30 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:31 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%8D%A2%E8%B5%B5%E4%BF%8A&password=123456 HTTP/1.1" 200 55 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:34 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:34 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:37 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:39 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:39 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 75 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:41 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:42 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:42 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:42 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 75 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:44 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:44 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:44 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 75 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:44 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:44 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 75 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:44 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:44 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=6 HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:44 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 75 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:44 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:45 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:45 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:45 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 75 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:46 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:46 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 75 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:46 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:46 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:46 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 75 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:46 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:46 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:46 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:46 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 75 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:46 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:46 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:46 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 75 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:47 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:47 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2022:02:12:47 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-5 3
