<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《JERRY 中文技术文档的写作规范》 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="JERRY-Document-Style-Guide《JERRY 中文技术文档的写作规范》  主要内容基于阮一峰《中文技术文档的写作规范》，个别内容进行了个人补充。 转载请注明出处，请勿用于商业用途！  一、标题1.1 层级标题分为四级。  一级标题：文章的标题 二级标题：文章主要部分的大标题 三级标题：二级标题下面一级的小标题 四级标题：三级标题下面某一方面的小标题  下面是示例。 123456">
<meta property="og:type" content="article">
<meta property="og:title" content="《JERRY 中文技术文档的写作规范》">
<meta property="og:url" content="http://example.com/2021/02/26/%E3%80%8AJERRY-%E4%B8%AD%E6%96%87%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E7%9A%84%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83%E3%80%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JERRY-Document-Style-Guide《JERRY 中文技术文档的写作规范》  主要内容基于阮一峰《中文技术文档的写作规范》，个别内容进行了个人补充。 转载请注明出处，请勿用于商业用途！  一、标题1.1 层级标题分为四级。  一级标题：文章的标题 二级标题：文章主要部分的大标题 三级标题：二级标题下面一级的小标题 四级标题：三级标题下面某一方面的小标题  下面是示例。 123456">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-02-26T09:35:30.000Z">
<meta property="article:modified_time" content="2021-02-26T10:15:55.975Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/02/26/%E3%80%8AJERRY-%E4%B8%AD%E6%96%87%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E7%9A%84%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83%E3%80%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-02-26 18:15:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《JERRY 中文技术文档的写作规范》</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-02-26T09:35:30.000Z" title="Created 2021-02-26 17:35:30">2021-02-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-02-26T10:15:55.975Z" title="Updated 2021-02-26 18:15:55">2021-02-26</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="JERRY-Document-Style-Guide"><a href="#JERRY-Document-Style-Guide" class="headerlink" title="JERRY-Document-Style-Guide"></a>JERRY-Document-Style-Guide</h1><p><strong>《JERRY 中文技术文档的写作规范》</strong></p>
<blockquote>
<p>主要内容基于阮一峰<a target="_blank" rel="noopener" href="https://github.com/ruanyf/document-style-guide">《中文技术文档的写作规范》</a>，个别内容进行了个人补充。</p>
<p>转载请注明出处，请勿用于商业用途！</p>
</blockquote>
<h1 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a>一、标题</h1><h2 id="1-1-层级"><a href="#1-1-层级" class="headerlink" title="1.1 层级"></a>1.1 层级</h2><p>标题分为四级。</p>
<ul>
<li>一级标题：文章的标题</li>
<li>二级标题：文章主要部分的大标题</li>
<li>三级标题：二级标题下面一级的小标题</li>
<li>四级标题：三级标题下面某一方面的小标题</li>
</ul>
<p>下面是示例。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 二级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 三级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">#### 四级标题</span></span><br></pre></td></tr></table></figure>

<h2 id="1-2-原则"><a href="#1-2-原则" class="headerlink" title="1.2 原则"></a>1.2 原则</h2><p><strong>（1）一级标题下，不能直接出现三级标题</strong></p>
<p>示例：下面的文章结构，缺少二级标题。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 三级标题</span></span><br></pre></td></tr></table></figure>

<p><strong>（2）标题要避免孤立编号（即同级标题只有一个）</strong></p>
<p>示例：下面的文章结构，<code>二级标题 A</code> 只包含一个三级标题，完全可以省略 <code>三级标题 A</code>。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 二级标题 A</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 三级标题 A</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 二级标题 B</span></span><br></pre></td></tr></table></figure>

<p><strong>（3）下级标题不重复上一级标题的名字</strong></p>
<p>示例：下面的文章结构，二级标题与下属的三级标题同名，建议避免。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 概述</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 概述</span></span><br></pre></td></tr></table></figure>

<p><strong>（4）谨慎使用四级标题，尽量避免出现，保持层级的简单，防止出现过于复杂的章节</strong></p>
<p>如果三级标题下有并列性的内容，建议只使用项目列表（Item list）。</p>
<p>示例：下面的结构二要好于结构一。结构一适用的场景，主要是较长篇幅的内容。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">结构一</span><br><span class="line"></span><br><span class="line"><span class="section">### 三级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">#### 四级标题 A</span></span><br><span class="line"></span><br><span class="line"><span class="section">#### 四级标题 B</span></span><br><span class="line"></span><br><span class="line"><span class="section">#### 四级标题 C</span></span><br><span class="line"></span><br><span class="line">结构二</span><br><span class="line"></span><br><span class="line"><span class="section">### 三级标题</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**（1）A**</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**（2）B**</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**（3）C**</span></span><br></pre></td></tr></table></figure>

<h1 id="二、文本"><a href="#二、文本" class="headerlink" title="二、文本"></a>二、文本</h1><h2 id="2-1-字间距"><a href="#2-1-字间距" class="headerlink" title="2.1 字间距"></a>2.1 字间距</h2><p><strong>（1）全角中文字符与半角英文字符之间，应有一个半角空格</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误：本文介绍如何快速启动Windows系统。</span><br><span class="line"></span><br><span class="line">正确：本文介绍如何快速启动 Windows 系统。</span><br></pre></td></tr></table></figure>

<p><strong>（2）全角中文字符与半角阿拉伯数字之间，有没有半角空格都可，但必须保证风格统一，不能两种风格混杂</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">正确：2011年5月15日，我订购了5台笔记本电脑与10台平板电脑。</span><br><span class="line"></span><br><span class="line">正确：2011 年 5 月 15 日，我订购了 5 台笔记本电脑与 10 台平板电脑。(个人推荐)</span><br></pre></td></tr></table></figure>

<p>半角的百分号，视同阿拉伯数字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">正确：今年我国经济增长率是6.5%。</span><br><span class="line"></span><br><span class="line">正确：今年我国经济增长率是 6.5%。（个人推荐）</span><br></pre></td></tr></table></figure>

<p><strong>（3）英文单位若不翻译，单位前的阿拉伯数字与单位符号之间，应留出适当的空隙</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例1：一部容量为 16 GB 的智能手机</span><br><span class="line"></span><br><span class="line">例2：1 h &#x3D; 60 min &#x3D; 3,600 s</span><br></pre></td></tr></table></figure>

<p><strong>（4）半角英文字符和半角阿拉伯数字，与全角标点符号之间不留空格</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误：他的电脑是 MacBook Air 。</span><br><span class="line"></span><br><span class="line">正确：他的电脑是 MacBook Air。</span><br></pre></td></tr></table></figure>

<h2 id="2-2-句子"><a href="#2-2-句子" class="headerlink" title="2.2 句子"></a>2.2 句子</h2><p><strong>（1）避免使用长句</strong></p>
<p>不包含任何标点符号的单个句子，或者以逗号分隔的句子构件，长度尽量保持在 20 个字以内；20～29 个字的句子，可以接受；30～39 个字的句子，语义必须明确，才能接受；多于 40 个字的句子，任何情况下都不能接受。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误：本产品适用于从由一台服务器进行动作控制的单一节点结构到由多台服务器进行动作控制的并行处理程序结构等多种体系结构。</span><br><span class="line"></span><br><span class="line">正确：本产品适用于多种体系结构。无论是由一台服务器（单一节点结构），还是由多台服务器（并行处理结构）进行动作控制，均可以使用本产品。</span><br></pre></td></tr></table></figure>

<p>逗号分割的长句，总长度不应该超过 100 字或者正文的 3 行。</p>
<p><strong>（2）尽量使用简单句和并列句，避免使用复合句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">并列句：他昨天生病了，没有参加会议。</span><br><span class="line"></span><br><span class="line">复合句：那个昨天生病的人没有参加会议。</span><br></pre></td></tr></table></figure>

<p><strong>（3）同样一个意思，尽量使用肯定句表达，不使用否定句表达</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误：请确认没有接通装置的电源。</span><br><span class="line"></span><br><span class="line">正确：请确认装置的电源已关闭。</span><br></pre></td></tr></table></figure>

<p><strong>（4）避免使用双重否定句</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误：没有删除权限的用户，不能删除此文件。</span><br><span class="line"></span><br><span class="line">正确：用户必须拥有删除权限，才能删除此文件。</span><br></pre></td></tr></table></figure>

<h2 id="2-3-写作风格"><a href="#2-3-写作风格" class="headerlink" title="2.3 写作风格"></a>2.3 写作风格</h2><p><strong>（1）尽量不使用被动语态，改为使用主动语态</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误：假如此软件尚未被安装，</span><br><span class="line"></span><br><span class="line">正确：假如尚未安装这个软件，</span><br></pre></td></tr></table></figure>

<p><strong>（2）不使用非正式的语言风格</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误：Lady Gaga 的演唱会真是酷毙了，从没看过这么给力的表演！！！</span><br><span class="line"></span><br><span class="line">正确：无法参加本次活动，我深感遗憾。</span><br></pre></td></tr></table></figure>

<p><strong>（3）不使用冷僻、生造或者文言文的词语，而要使用现代汉语的常用表达方式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误：这是唯二的快速启动的方法。</span><br><span class="line"></span><br><span class="line">正确：这是仅有的两种快速启动的方法。</span><br></pre></td></tr></table></figure>

<p><strong>（4）用对 “的”、“地”、“得”</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">她露出了开心的笑容。</span><br><span class="line">（形容词＋的＋名词）</span><br><span class="line"></span><br><span class="line">她开心地笑了。</span><br><span class="line">（副词＋地＋动词）</span><br><span class="line"></span><br><span class="line">她笑得很开心。</span><br><span class="line">（动词＋得＋副词）</span><br></pre></td></tr></table></figure>

<p><strong>（5）使用代词时（比如 “其”、“该”、“此”、“这” 等词），必须明确指代的内容，保证只有一个含义</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误：从管理系统可以监视中继系统和受其直接控制的分配系统。</span><br><span class="line"></span><br><span class="line">正确：从管理系统可以监视两个系统：中继系统和受中继系统直接控制的分配系统。</span><br></pre></td></tr></table></figure>

<p><strong>（6）名词前不要使用过多的形容词</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误：此设备的使用必须在接受过本公司举办的正式的设备培训的技师的指导下进行。</span><br><span class="line"></span><br><span class="line">正确：此设备必须在技师的指导下使用，且指导技师必须接受过由本公司举办的正式设备培训。</span><br></pre></td></tr></table></figure>

<h2 id="2-4-英文处理"><a href="#2-4-英文处理" class="headerlink" title="2.4 英文处理"></a>2.4 英文处理</h2><p><strong>（1）英文原文如果使用了复数形式，翻译成中文时，应该将其还原为单数形式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">英文：⋯information stored in random access memory (RAMs)⋯</span><br><span class="line"></span><br><span class="line">中文：……存储在随机存取存储器（RAM）里的信息……</span><br></pre></td></tr></table></figure>

<p><strong>（2）外文缩写可以使用半角圆点(<code>.</code>)表示缩写</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">U.S.A.</span><br><span class="line">Apple, Inc.</span><br></pre></td></tr></table></figure>

<p><strong>（3）表示中文时，英文省略号（<code>⋯</code>）应改为中文省略号（<code>……</code>）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">英文：5 minutes later⋯</span><br><span class="line"></span><br><span class="line">中文：5 分钟过去了……</span><br></pre></td></tr></table></figure>

<p><strong>（4）英文书名或电影名改用中文表达时，双引号应改为书名号</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">英文：He published an article entitled &quot;The Future of the Aviation&quot;.</span><br><span class="line"></span><br><span class="line">中文：他发表了一篇名为《航空业的未来》的文章。</span><br></pre></td></tr></table></figure>

<p><strong>（5）第一次出现英文词汇时，在括号中给出中文标注。此后再次出现时，直接使用英文缩写即可</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IOC（International Olympic Committee，国际奥林匹克委员会）。这样定义后，便可以直接使用 “IOC” 了。</span><br></pre></td></tr></table></figure>

<p><strong>（6）专有名词中每个词第一个字母均应大写，非专有名词则不需要大写</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">“American Association of Physicists in Medicine”（美国医学物理学家协会）是专有名词，需要大写。</span><br><span class="line"></span><br><span class="line">“online transaction processing”（在线事务处理）不是专有名词，不应大写。</span><br></pre></td></tr></table></figure>

<h1 id="三、段落"><a href="#三、段落" class="headerlink" title="三、段落"></a>三、段落</h1><h2 id="3-1-原则"><a href="#3-1-原则" class="headerlink" title="3.1 原则"></a>3.1 原则</h2><ul>
<li>一个段落只能有一个主题，或一个中心句子</li>
<li>段落的中心句子放在段首，对全段内容进行概述。后面陈述的句子为核心句服务</li>
<li>一个段落的长度不能超过七行，最佳段落长度小于等于四行</li>
<li>段落的句子语气要使用陈述和肯定语气，避免使用感叹语气</li>
<li>段落之间使用一个空行隔开</li>
<li>段落开头不要留出空白字符</li>
<li>文本句子正常情况下均该以句号结尾</li>
</ul>
<h2 id="3-2-引用"><a href="#3-2-引用" class="headerlink" title="3.2 引用"></a>3.2 引用</h2><p>引用第三方内容时，应注明出处。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">One man’s constant is another man’s variable. — Alan Perlis</span><br></pre></td></tr></table></figure>

<p>如果是全篇转载，请在全文开头显著位置注明作者和出处，并链接至原文。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本文转载自 WikiQuote</span><br></pre></td></tr></table></figure>

<p>使用外部图片时，必须在图片下方或文末标明来源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本文部分图片来自 Wikipedia</span><br></pre></td></tr></table></figure>

<h1 id="四、数值"><a href="#四、数值" class="headerlink" title="四、数值"></a>四、数值</h1><h2 id="4-1-半角数字"><a href="#4-1-半角数字" class="headerlink" title="4.1 半角数字"></a>4.1 半角数字</h2><p>阿拉伯数字一律使用半角形式，不得使用全角形式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误：这件商品的价格是１０００元。</span><br><span class="line"></span><br><span class="line">正确：这件商品的价格是 1000 元。</span><br></pre></td></tr></table></figure>

<h2 id="4-2-千分号"><a href="#4-2-千分号" class="headerlink" title="4.2 千分号"></a>4.2 千分号</h2><p>数值为千位以上，应添加千分号（半角逗号）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XXX 公司的实收资本为 ￥1,258,000 人民币。</span><br></pre></td></tr></table></figure>

<p>对于 4 位以下的数值，千分号是选用的，比如 <code>1000</code> 和 <code>1,000</code> 都可以接受。对于 4 位以上的数值，千分号是必须的。</p>
<h2 id="4-3-货币"><a href="#4-3-货币" class="headerlink" title="4.3 货币"></a>4.3 货币</h2><p>货币应为阿拉伯数字，并在数字前写出货币符号，或在数字后写出货币中文名称。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$1,000</span><br><span class="line">1,000 美元</span><br></pre></td></tr></table></figure>

<p>英文的货币名称，建议参考国际标准 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ISO_4217">ISO 4217</a>。</p>
<h2 id="4-4-数值范围"><a href="#4-4-数值范围" class="headerlink" title="4.4 数值范围"></a>4.4 数值范围</h2><p>表示数值范围时，用 <code>～</code> 或 <code>——</code> 连接。参见《标点符号》一节的 “连接号” 部分。</p>
<p>带有单位或百分号时，两个数字建议都要加上单位或百分号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">132kg～234kg</span><br><span class="line"></span><br><span class="line">67%～89%</span><br></pre></td></tr></table></figure>

<h2 id="4-5-变化程度的表示法"><a href="#4-5-变化程度的表示法" class="headerlink" title="4.5 变化程度的表示法"></a>4.5 变化程度的表示法</h2><p>数字的增加要使用 “增加了”、“增加到”。“了” 表示增量，“到” 表示定量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">增加到过去的两倍</span><br><span class="line">（过去为一，现在为二）</span><br><span class="line"></span><br><span class="line">增加了两倍</span><br><span class="line">（过去为一，现在为三）</span><br></pre></td></tr></table></figure>

<p>数字的减少要使用 “降低了”、“降低到”。“了” 表示增量，“到” 表示定量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">降低到百分之八十</span><br><span class="line">（定额是一百，现在是八十）</span><br><span class="line"></span><br><span class="line">降低了百分之八十</span><br><span class="line">（原来是一百，现在是二十）</span><br></pre></td></tr></table></figure>

<p>不能用 “降低 N 倍 ” 或 “减少 N 倍” 的表示法，要用 “降低百分之几” 或 “减少百分之几”。因为减少（或降低）一倍表示数值原来为一百，现在等于零。</p>
<h1 id="五、标点符号"><a href="#五、标点符号" class="headerlink" title="五、标点符号"></a>五、标点符号</h1><h2 id="5-1-原则"><a href="#5-1-原则" class="headerlink" title="5.1 原则"></a>5.1 原则</h2><p><strong>（1）中文语句的标点符号，均应该采取全角符号，这样可以与全角文字保持视觉的一致</strong></p>
<p><strong>（2）如果整句为英文，则该句使用英文/半角标点</strong></p>
<p><strong>（3）句号、问号、叹号、逗号、顿号、分号和冒号不得出现在一行之首</strong></p>
<p><strong>（4）点号（句号、逗号、顿号、分号、冒号）不得出现在标题的末尾，而标号（引号、括号、破折号、省略号、书名号、着重号、间隔号、叹号、问号）可以</strong></p>
<h2 id="5-2-句号"><a href="#5-2-句号" class="headerlink" title="5.2 句号"></a>5.2 句号</h2><p><strong>（1）中文语句的结尾处应该用全角句号（<code>。</code>）</strong></p>
<p><strong>（2）句子末尾用括号加注时，句号应在括号之外</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误：关于文件的输出，请参照第 1.3 节（见第 26 页。）</span><br><span class="line"></span><br><span class="line">正确：关于文件的输出，请参照第 1.3 节（见第 26 页）。</span><br></pre></td></tr></table></figure>

<h2 id="5-3-逗号"><a href="#5-3-逗号" class="headerlink" title="5.3 逗号"></a>5.3 逗号</h2><p><strong>（1）逗号（<code>，</code>）表示句子内部的一般性停顿</strong></p>
<p><strong>（2）注意避免 “一逗到底”，即整个段落除了结尾，全部停顿都使用逗号</strong></p>
<h2 id="5-4-顿号"><a href="#5-4-顿号" class="headerlink" title="5.4 顿号"></a>5.4 顿号</h2><p><strong>（1）中文句子内部的并列词，应该用全角顿号(<code>、</code>) 分隔，而不用逗号，即使存在并列词是英语也是如此</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误：我最欣赏的科技公司有 Google, Facebook, 腾讯, 阿里和百度等。</span><br><span class="line"></span><br><span class="line">正确：我最欣赏的科技公司有 Google、Facebook、腾讯、阿里和百度等。</span><br></pre></td></tr></table></figure>

<p><strong>（2）英文句子中，并列词语之间使用半角逗号（<code>,</code>）分隔</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例句：Microsoft Office includes Word, Excel, PowerPoint, Outlook and other components.</span><br></pre></td></tr></table></figure>

<p><strong>（3）中文句子内部的并列词，最后一个尽量使用（<code>和</code>）来连接，使句子读起来更加连贯，下面两个句子都可以，第二个更优</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">正确：我最欣赏的科技公司有 Google、Facebook、腾讯、阿里，以及百度等。</span><br><span class="line"></span><br><span class="line">正确：我最欣赏的科技公司有 Google、Facebook、腾讯、阿里和百度等。</span><br></pre></td></tr></table></figure>

<h2 id="5-5-分号"><a href="#5-5-分号" class="headerlink" title="5.5 分号"></a>5.5 分号</h2><p><strong>（1）分号（<code>；</code>）表示复句内部并列分句之间的停顿</strong></p>
<h2 id="5-6-引号"><a href="#5-6-引号" class="headerlink" title="5.6 引号"></a>5.6 引号</h2><p><strong>（1）引用时，应该使用全角双引号（<code>“ ”</code>），注意前后双引号不同</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例句：许多人都认为客户服务的核心是 “友好” 和 “专业”。</span><br></pre></td></tr></table></figure>

<p><strong>（2）引号里面还要用引号时，外面一层用双引号，里面一层用单引号（<code>‘ ’</code>），注意前后单引号不同</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例句：鲍勃解释道：“我要放音乐，可萨利说，‘不行！’。”</span><br></pre></td></tr></table></figure>

<p><strong>（3）引号与前后文字之间应该用一个空格隔开，与标点符号之间则不用</strong></p>
<h2 id="5-7-括号"><a href="#5-7-括号" class="headerlink" title="5.7 括号"></a>5.7 括号</h2><p><strong>（1）使用全角圆括号（<code>（）</code>），括号前后不加空格。使用半角圆括号（<code>()</code>），括号前后加一个空格</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例句：请确认所有的连接（电缆和接插件）均安装牢固。</span><br><span class="line"></span><br><span class="line">例句：I love you (GitHub).</span><br></pre></td></tr></table></figure>

<p>圆括号前后遇到标点符号不用加空格。</p>
<p><strong>（2）几种括号的中英文名称</strong></p>
<table>
<thead>
<tr>
<th></th>
<th align="center">英文</th>
<th align="right">中文</th>
</tr>
</thead>
<tbody><tr>
<td><code>&#123; &#125;</code></td>
<td align="center">braces 或 curly brackets</td>
<td align="right">大括号</td>
</tr>
<tr>
<td><code>[ ]</code></td>
<td align="center">square brackets 或 brackets</td>
<td align="right">方括号</td>
</tr>
<tr>
<td><code>&lt; &gt;</code></td>
<td align="center">angled brackets</td>
<td align="right">尖括号</td>
</tr>
<tr>
<td><code>( )</code></td>
<td align="center">parentheses</td>
<td align="right">圆括号</td>
</tr>
</tbody></table>
<p><strong>（3）中文句子中只能出现全角圆括号（<code>（）</code>），无论括号中是中文还是英文。英文句子中只能出现半角圆括号（<code>()</code>），无论括号中是英文还是中文</strong></p>
<h2 id="5-8-冒号"><a href="#5-8-冒号" class="headerlink" title="5.8 冒号"></a>5.8 冒号</h2><p><strong>（1）全角冒号（<code>：</code>）常用在需要解释的词语后边，引出解释和说明</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例句：请确认以下几项内容：时间、地点、活动名称和来宾数量。</span><br></pre></td></tr></table></figure>

<p><strong>（2）中文句子中一律使用全角冒号（<code>：</code>），无论冒号前是中文还是英文。英文句子中一律使用半角冒号（<code>:</code>），无论冒号前是英文还是中文</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Markdown：是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。</span><br></pre></td></tr></table></figure>

<p><strong>（3）表示时间时，应使用半角冒号（<code>:</code>）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例句：早上 8:00</span><br></pre></td></tr></table></figure>

<h2 id="5-9-省略号"><a href="#5-9-省略号" class="headerlink" title="5.9 省略号"></a>5.9 省略号</h2><p><strong>（1）省略号（<code>……</code>）表示语句未完、或者语气的不连续</strong></p>
<p><strong>（2）省略号占两个汉字空间、包含六个省略点，不要使用 <code>。。。</code> 或 <code>...</code> 等非标准形式</strong></p>
<p><strong>（3）省略号不应与 “等” 这个词一起使用</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">错误：我们为会餐准备了香蕉、苹果、梨…等各色水果。</span><br><span class="line"></span><br><span class="line">正确：我们为会餐准备了各色水果，有香蕉、苹果、梨……</span><br><span class="line"></span><br><span class="line">正确：我们为会餐准备了香蕉、苹果、梨等各色水果。</span><br></pre></td></tr></table></figure>

<h2 id="5-10-感叹号"><a href="#5-10-感叹号" class="headerlink" title="5.10 感叹号"></a>5.10 感叹号</h2><p><strong>（1）应该使用平静的语气叙述，尽量避免使用感叹号（<code>！</code>）</strong></p>
<p><strong>（2）不得多个感叹号连用，比如 <code>！！</code> 和 <code>!!!</code></strong></p>
<h2 id="5-11-破折号"><a href="#5-11-破折号" class="headerlink" title="5.11 破折号"></a>5.11 破折号</h2><p><strong>（1）破折号 <code>————</code> 一般用于进一步解释</strong></p>
<p><strong>（2）破折号应占两个汉字的位置。如果破折号本身只占一个汉字的位置，那么前后应该留出一个半角空格</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例句：直觉————尽管它并不总是可靠的————告诉我，这事可能出了些问题。</span><br><span class="line"></span><br><span class="line">例句：直觉 —— 尽管它并不总是可靠的 —— 告诉我，这事可能出了些问题。</span><br></pre></td></tr></table></figure>

<h2 id="5-12-连接号"><a href="#5-12-连接号" class="headerlink" title="5.12 连接号"></a>5.12 连接号</h2><p><strong>（1）连接号用于连接两个类似的词</strong></p>
<p><strong>（2）以下场合应该使用直线连接号（<code>-</code>），占一个半角字符的位置</strong></p>
<ul>
<li>两个名词的复合</li>
<li>图表编号</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例句：氧化-还原反应</span><br><span class="line"></span><br><span class="line">例句：图 1-1</span><br></pre></td></tr></table></figure>

<p><strong>（3）数值范围（例如日期、时间或数字）应该使用波浪连接号（<code>～</code>），占一个全角字符的位置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例句：2009 年～2011 年</span><br></pre></td></tr></table></figure>

<p>注意，波浪连接号前后两个值都应该加上单位。</p>
<p><strong>（4）波浪连接号也可以用汉字 “至” 代替</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例句：周围温度：-20°C 至 -10°C</span><br></pre></td></tr></table></figure>

<h1 id="六、Markdown"><a href="#六、Markdown" class="headerlink" title="六、Markdown"></a>六、Markdown</h1><blockquote>
<p> Markdown 中所有文本内容均建议按照上述规范来书写。</p>
</blockquote>
<h2 id="6-1-标题"><a href="#6-1-标题" class="headerlink" title="6.1 标题"></a>6.1 标题</h2><p>只使用三级标题。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 二级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 三级标题</span></span><br></pre></td></tr></table></figure>

<p>四级标题。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 全角圆括号加粗 --&gt;</span><br><span class="line"><span class="strong">**（1）标题**</span></span><br></pre></td></tr></table></figure>

<p>一到四级标题末尾不能出现句号。</p>
<p>单个四级标题直接加粗即可，不要写序号。</p>
<p>四级标题后请使用列表。</p>
<p><strong>开头规范</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 名称</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**第二名称**</span></span><br><span class="line"></span><br><span class="line"><span class="quote">&gt; 声明</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**目录**</span></span><br><span class="line"></span><br><span class="line"><span class="section"># 一、一级标题</span></span><br><span class="line">或者</span><br><span class="line"><span class="section"># 第一章 一级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 1.1 二级标题</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 1.1.1 三级标题</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**（1）四级标题**</span></span><br></pre></td></tr></table></figure>

<h2 id="6-2-段落"><a href="#6-2-段落" class="headerlink" title="6.2 段落"></a>6.2 段落</h2><p>四级标题及关键字才能使用 “加粗”，不要使用 “斜体” 及 “高亮”。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**Markdown**</span>：是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。</span><br></pre></td></tr></table></figure>

<p>标题上下不要使用分割线。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">---</span><br></pre></td></tr></table></figure>

<h2 id="6-3-列表"><a href="#6-3-列表" class="headerlink" title="6.3 列表"></a>6.3 列表</h2><p>同一列表不能分隔开，建议列表元素单行显示，不能超过两行。</p>
<p>两个及以上元素才能使用列表，单个元素不能用列表表示。</p>
<p>列表每行的结束不加句号。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 无序列表 --&gt;</span><br><span class="line"><span class="bullet">-</span> 第一项</span><br><span class="line"><span class="bullet">-</span> 第二项</span><br><span class="line"><span class="bullet">-</span> 第三项</span><br><span class="line"></span><br><span class="line">&lt;!-- 有序列表 --&gt;</span><br><span class="line"><span class="bullet">1.</span> 第一项</span><br><span class="line"><span class="bullet">2.</span> 第二项</span><br><span class="line"><span class="bullet">3.</span> 第三项</span><br></pre></td></tr></table></figure>

<h2 id="6-4-区块"><a href="#6-4-区块" class="headerlink" title="6.4 区块"></a>6.4 区块</h2><p>区块使用在声明、引用、特殊强调和非主体内容部分。</p>
<p>区块严禁嵌套，区块中可以使用列表。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 区块中使用列表</span></span><br><span class="line"><span class="quote">&gt; 1. 第一项</span></span><br><span class="line"><span class="quote">&gt; 2. 第二项</span></span><br><span class="line"><span class="quote">&gt; 3. 第三项</span></span><br><span class="line"><span class="quote">&gt; - 第一项</span></span><br><span class="line"><span class="quote">&gt; - 第二项</span></span><br><span class="line"><span class="quote">&gt; - 第三项</span></span><br></pre></td></tr></table></figure>

<h2 id="6-5-代码"><a href="#6-5-代码" class="headerlink" title="6.5 代码"></a>6.5 代码</h2><p>段落中的片段代码适量使用，关键字不要重复使用片段代码。</p>
<p>片段代码前后遇到文字留一个空格，遇到标点符号不用留空格。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是一个 <span class="code">`片段代码`</span> 示 <span class="code">`例`</span>。</span><br></pre></td></tr></table></figure>

<p>代码块严格标注类型。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 普通文本 --&gt;</span><br><span class="line">​<span class="code">```</span></span><br><span class="line"><span class="code">普通文字不用标注类型</span></span><br><span class="line"><span class="code">​```</span></span><br><span class="line"></span><br><span class="line">&lt;!-- markdown --&gt;</span><br><span class="line">​<span class="code">```markdown</span></span><br><span class="line"><span class="code">### Markdown 文本标注为 markdown 类型。</span></span><br><span class="line"><span class="code">​```</span></span><br><span class="line"></span><br><span class="line">&lt;!-- 命令行 --&gt;</span><br><span class="line">​<span class="code">```bash</span></span><br><span class="line"><span class="code">$ javac Test.java</span></span><br><span class="line"><span class="code"># 编译 Test.java 文件。</span></span><br><span class="line"><span class="code"># 命令行统一为 bash 类型，且每条命令前加上 &#x27;$&#x27;，其中 &#x27;#&#x27; 为 bash 注释。</span></span><br><span class="line"><span class="code">​```</span></span><br><span class="line"></span><br><span class="line">&lt;!-- 代码 --&gt;</span><br><span class="line">​<span class="code">```java</span></span><br><span class="line"><span class="code">System.out.println(&quot;Hello World!&quot;);</span></span><br><span class="line"><span class="code">// 打印 Hello World!</span></span><br><span class="line"><span class="code">/* 根据不同的编程语言选择不同的类型。 */</span></span><br><span class="line"><span class="code">​```</span></span><br></pre></td></tr></table></figure>

<h2 id="6-6-链接"><a href="#6-6-链接" class="headerlink" title="6.6 链接"></a>6.6 链接</h2><p>非特殊情况不要直接暴露链接地址。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">建议：[<span class="string">bilibili</span>](<span class="link">https://www.bilibili.com/</span>)</span><br><span class="line"></span><br><span class="line">不建议：<span class="xml">&lt;https://www.bilibili.com/&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="6-7-图片"><a href="#6-7-图片" class="headerlink" title="6.7 图片"></a>6.7 图片</h2><p>合理调整图片大小。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">RUNOOB 图标</span>](<span class="link">http://static.runoob.com/images/runoob-logo.png &quot;RUNOOB&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;http://static.runoob.com/images/runoob-logo.png&quot;</span> <span class="attr">width</span>=<span class="string">&quot;50%&quot;</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="6-8-表格"><a href="#6-8-表格" class="headerlink" title="6.8 表格"></a>6.8 表格</h2><p>表格非特殊情况一律默认左对齐。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|  表头   | 表头  |</span><br><span class="line">|  ----  | ----  |</span><br><span class="line">| 单元格  | 单元格 |</span><br><span class="line">| 单元格  | 单元格 |</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<h2 id="6-9-高级"><a href="#6-9-高级" class="headerlink" title="6.9 高级"></a>6.9 高级</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 键盘按键 --&gt;</span><br><span class="line">使用 <span class="xml"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span></span>Ctrl<span class="xml"><span class="tag">&lt;/<span class="name">kbd</span>&gt;</span></span>+<span class="xml"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span></span>Alt<span class="xml"><span class="tag">&lt;/<span class="name">kbd</span>&gt;</span></span>+<span class="xml"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span></span>Del<span class="xml"><span class="tag">&lt;/<span class="name">kbd</span>&gt;</span></span> 重启电脑</span><br></pre></td></tr></table></figure>

<p>使用 <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Del</kbd> 重启电脑</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 转义 --&gt;</span><br><span class="line"><span class="strong">**文本加粗**</span> </span><br><span class="line">\<span class="emphasis">*\*</span> 正常显示星号 \<span class="emphasis">*\*</span></span><br></pre></td></tr></table></figure>

<p><strong>文本加粗</strong><br>** 正常显示星号 **</p>
<h1 id="七、文档体系"><a href="#七、文档体系" class="headerlink" title="七、文档体系"></a>七、文档体系</h1><h2 id="7-1-结构"><a href="#7-1-结构" class="headerlink" title="7.1 结构"></a>7.1 结构</h2><p>软件手册是一部完整的书，建议采用下面的结构。</p>
<ul>
<li><strong>简介</strong>（Introduction）： [必备] [文件] 提供对产品和文档本身的总体的、扼要的说明</li>
<li><strong>快速上手</strong>（Getting Started）：[可选] [文件] 如何最快速地使用产品</li>
<li><strong>入门篇</strong>（Basics）： [必备] [目录] 又称 “使用篇”，提供初级的使用教程<ul>
<li><strong>环境准备</strong>（Prerequisite）：[必备] [文件] 软件使用需要满足的前置条件</li>
<li><strong>安装</strong>（Installation）：[可选] [文件] 软件的安装方法</li>
<li><strong>设置</strong>（Configuration）：[必备] [文件] 软件的设置</li>
</ul>
</li>
<li><strong>进阶篇</strong>（Advanced)：[可选] [目录] 又称 “开发篇”，提供中高级的开发教程</li>
<li><strong>API</strong>（Reference）：[可选] [目录|文件] 软件 API 的逐一介绍</li>
<li><strong>FAQ</strong>：[可选] [文件] 常见问题解答</li>
<li><strong>附录</strong>（Appendix）：[可选] [目录] 不属于教程本身、但对阅读教程有帮助的内容<ul>
<li><strong>Glossary</strong>：[可选] [文件] 名词解释</li>
<li><strong>Recipes</strong>：[可选] [文件] 最佳实践</li>
<li><strong>Troubleshooting</strong>：[可选] [文件] 故障处理</li>
<li><strong>ChangeLog</strong>：[可选] [文件] 版本说明</li>
<li><strong>Feedback</strong>：[可选] [文件] 反馈方式</li>
</ul>
</li>
</ul>
<p>下面是两个真实范例，可参考。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://redux.js.org/introduction/getting-started">Redux 手册</a></li>
<li><a target="_blank" rel="noopener" href="http://flight-manual.atom.io/">Atom 手册</a></li>
</ul>
<h2 id="7-2-文件名"><a href="#7-2-文件名" class="headerlink" title="7.2 文件名"></a>7.2 文件名</h2><p>文档的文件名不得含有空格。</p>
<p>文件名必须使用半角字符，不得使用全角字符。这也意味着，中文不能用于文件名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误：名词解释.md</span><br><span class="line"></span><br><span class="line">正确：glossary.md</span><br></pre></td></tr></table></figure>

<p>文件名建议只使用小写字母，不使用大写字母。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误：TroubleShooting.md</span><br><span class="line"></span><br><span class="line">正确：troubleshooting.md </span><br></pre></td></tr></table></figure>

<p>为了醒目，某些说明文件的文件名，可以使用大写字母，比如 <code>README</code>、<code>LICENSE</code>。</p>
<p>文件名包含多个单词时，单词之间建议使用半角的连词线（<code>-</code>）分隔。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">不佳：advanced_usage.md</span><br><span class="line"></span><br><span class="line">正确：advanced-usage.md</span><br></pre></td></tr></table></figure>

<h1 id="八、重要问题"><a href="#八、重要问题" class="headerlink" title="八、重要问题"></a>八、重要问题</h1><h2 id="8-1-为什么文件名要小写？"><a href="#8-1-为什么文件名要小写？" class="headerlink" title="8.1 为什么文件名要小写？"></a>8.1 为什么文件名要小写？</h2><p><strong>（1）可移植性</strong></p>
<p>Linux 系统是大小写敏感的，而 Windows 系统和 Mac 系统正好相反，大小写不敏感。一般来说，这不是大问题。</p>
<p>但是，如果两个文件名只有大小写不同，其他都相同，跨平台就会出问题。</p>
<ul>
<li><code>foobar</code></li>
<li><code>Foobar</code></li>
<li><code>FOOBAR</code></li>
<li><code>fOObAr</code></li>
</ul>
<p>上面四个文件名，Windows 系统会把它们都当作 <code>foobar</code>。如果它们同时存在，你可能没办法打开后面三个文件。</p>
<p>另一方面，在 Mac 系统上开发时，有时会疏忽，写错大小写。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正确文件名是 MyModule.js</span></span><br><span class="line"><span class="keyword">const</span> <span class="built_in">module</span> = <span class="built_in">require</span>(<span class="string">&#x27;./myModule&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>上面的代码在 Mac 上面可以运行，因为 Mac 认为 <code>MyModule.js</code> 和 <code>myModule.js</code> 是同一个文件。但是，一旦代码到服务器运行就会报错，因为 Linux 系统找不到 <code>myModule.js</code>。</p>
<p>如果所有的文件名都采用小写，就不会出现上面的问题，可以保证项目有良好的可移植性。</p>
<p><strong>（2）易读性</strong></p>
<p>小写文件名通常比大写文件名更易读，比如 <code>accessibility.txt</code> 就比 <code>ACCESSIBILITY.TXT</code> 易读。</p>
<p>有人习惯使用 <a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2007/06/camelcase.html">驼峰命名法</a>，单词的第一个字母大写，其他字母小写。这种方法的问题是，如果遇到全部是大写的缩略词，就会不适用。</p>
<p>比如，一个姓李的纽约特警，无论写成 <code>NYPoliceSWATLee</code> 还是 <code>NyPoliceSwatlee</code>，都怪怪的，还是写成 <code>ny-police-swat-lee</code> 比较容易接受。</p>
<p><strong>（3）易用性</strong></p>
<p>某些系统会生成一些预置的用户目录，采用首字母大写的目录名。比如，Ubuntu 在用户主目录会默认生成  <code>Downloads</code>、 <code>Pictures</code>、<code>Documents </code> 等目录。</p>
<p>Mac 系统一部分系统目录也是大写的，比如 <code>/Library/Audio/Apple Loops/</code>。</p>
<p>另外，某些常见的配置文件或说明文件，也采用大写的文件名，比如 <code>Makefile</code>、<code>INSTALL</code>、<code>CHANGELOG</code>、<code>.Xclients</code> 和 <code>.Xauthority</code> 等等。</p>
<p>所以，用户的文件都采用小写文件名，就很方便与上面这些目录或文件相区分。</p>
<p>那问到底，为什么操作系统会采用这样的大写文件名？原因也很简单，因为早期 Unix 系统上，<code>ls</code> 命令先列出大写字母，再列出小写字母，大写的路径会排在前面。因此，如果目录名或文件名是大写的，就比较容易被用户首先看到。</p>
<p><strong>（4）便捷性</strong></p>
<p>文件名全部小写，还有利于命令行操作。比如，某些命令可以不使用 <code>-i</code> 参数了。</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 大小写敏感的搜索</span></span><br><span class="line">$ find . -name abc</span><br><span class="line">$ locate <span class="string">&quot;*.htmL&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 大小写不敏感的搜索</span></span><br><span class="line">$ find . -iname abc</span><br><span class="line">$ locate -i <span class="string">&quot;*.HtmL&quot;</span></span><br></pre></td></tr></table></figure>

<p>另外，大写字母需要按下 Shift 键，多多少少有些麻烦。如果文件名小写，就不用碰这个键了，不仅省事，还可以提高打字速度。</p>
<p>程序员长时间使用键盘，每分钟少按几次 Shift，一天下来就可以省掉很多手指动作。长年累月，也是对自己身体的一种保护。</p>
<p>综上所述，文件名全部使用小写字母和连词线（all-lowercase-with-dashes），是一种值得推广的正确做法。</p>
<h2 id="8-2-技术文档与文章的区别？"><a href="#8-2-技术文档与文章的区别？" class="headerlink" title="8.2 技术文档与文章的区别？"></a>8.2 技术文档与文章的区别？</h2><ul>
<li>技术文档注重：专业、严谨、严肃、简练</li>
<li>技术文章注重：图文并茂、通俗易懂、妙趣横生</li>
</ul>
<h2 id="8-3-技术文档与文章的核心？"><a href="#8-3-技术文档与文章的核心？" class="headerlink" title="8.3 技术文档与文章的核心？"></a>8.3 技术文档与文章的核心？</h2><p><strong>（1）技术文档</strong></p>
<ul>
<li><p>必要的声明</p>
</li>
<li><p>清晰严谨的章节安排</p>
</li>
<li><p>单独设计合理的目录导航页</p>
</li>
<li><p>删减一切非必要图片</p>
</li>
<li><p>严谨地运用链接</p>
</li>
<li><p>合理留白</p>
</li>
</ul>
<p><strong>（2）技术文章</strong></p>
<ul>
<li>必要的声明</li>
<li>清晰直观的目录</li>
<li>合理布局图文内容</li>
<li>图片适量且具有代表性</li>
<li>注意文章的平台可移植性</li>
<li>搭建合理的分享传播途径</li>
<li>注重通俗易懂</li>
<li>注重趣味</li>
<li>注重美观</li>
<li>合理留白</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/02/26/%E3%80%8AJERRY-%E4%B8%AD%E6%96%87%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E7%9A%84%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83%E3%80%8B/">http://example.com/2021/02/26/%E3%80%8AJERRY-%E4%B8%AD%E6%96%87%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E7%9A%84%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83%E3%80%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/02/26/PicGo-Gitee-%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E5%9B%BE%E5%BA%8A/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">PicGo &amp; Gitee 搭建网站图床</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JERRY-Document-Style-Guide"><span class="toc-number">1.</span> <span class="toc-text">JERRY-Document-Style-Guide</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%87%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">一、标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%B1%82%E7%BA%A7"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 层级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%8E%9F%E5%88%99"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 原则</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%87%E6%9C%AC"><span class="toc-number">3.</span> <span class="toc-text">二、文本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%AD%97%E9%97%B4%E8%B7%9D"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 字间距</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%8F%A5%E5%AD%90"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 句子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%86%99%E4%BD%9C%E9%A3%8E%E6%A0%BC"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 写作风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E8%8B%B1%E6%96%87%E5%A4%84%E7%90%86"><span class="toc-number">3.4.</span> <span class="toc-text">2.4 英文处理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%AE%B5%E8%90%BD"><span class="toc-number">4.</span> <span class="toc-text">三、段落</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%8E%9F%E5%88%99"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%BC%95%E7%94%A8"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 引用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E5%80%BC"><span class="toc-number">5.</span> <span class="toc-text">四、数值</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E5%8D%8A%E8%A7%92%E6%95%B0%E5%AD%97"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 半角数字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%8D%83%E5%88%86%E5%8F%B7"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 千分号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E8%B4%A7%E5%B8%81"><span class="toc-number">5.3.</span> <span class="toc-text">4.3 货币</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E6%95%B0%E5%80%BC%E8%8C%83%E5%9B%B4"><span class="toc-number">5.4.</span> <span class="toc-text">4.4 数值范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-%E5%8F%98%E5%8C%96%E7%A8%8B%E5%BA%A6%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">5.5.</span> <span class="toc-text">4.5 变化程度的表示法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7"><span class="toc-number">6.</span> <span class="toc-text">五、标点符号</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E5%8E%9F%E5%88%99"><span class="toc-number">6.1.</span> <span class="toc-text">5.1 原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E5%8F%A5%E5%8F%B7"><span class="toc-number">6.2.</span> <span class="toc-text">5.2 句号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-%E9%80%97%E5%8F%B7"><span class="toc-number">6.3.</span> <span class="toc-text">5.3 逗号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-%E9%A1%BF%E5%8F%B7"><span class="toc-number">6.4.</span> <span class="toc-text">5.4 顿号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-%E5%88%86%E5%8F%B7"><span class="toc-number">6.5.</span> <span class="toc-text">5.5 分号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-%E5%BC%95%E5%8F%B7"><span class="toc-number">6.6.</span> <span class="toc-text">5.6 引号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-%E6%8B%AC%E5%8F%B7"><span class="toc-number">6.7.</span> <span class="toc-text">5.7 括号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-8-%E5%86%92%E5%8F%B7"><span class="toc-number">6.8.</span> <span class="toc-text">5.8 冒号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-9-%E7%9C%81%E7%95%A5%E5%8F%B7"><span class="toc-number">6.9.</span> <span class="toc-text">5.9 省略号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-10-%E6%84%9F%E5%8F%B9%E5%8F%B7"><span class="toc-number">6.10.</span> <span class="toc-text">5.10 感叹号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-11-%E7%A0%B4%E6%8A%98%E5%8F%B7"><span class="toc-number">6.11.</span> <span class="toc-text">5.11 破折号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-12-%E8%BF%9E%E6%8E%A5%E5%8F%B7"><span class="toc-number">6.12.</span> <span class="toc-text">5.12 连接号</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81Markdown"><span class="toc-number">7.</span> <span class="toc-text">六、Markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E6%A0%87%E9%A2%98"><span class="toc-number">7.1.</span> <span class="toc-text">6.1 标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E6%AE%B5%E8%90%BD"><span class="toc-number">7.2.</span> <span class="toc-text">6.2 段落</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-%E5%88%97%E8%A1%A8"><span class="toc-number">7.3.</span> <span class="toc-text">6.3 列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-%E5%8C%BA%E5%9D%97"><span class="toc-number">7.4.</span> <span class="toc-text">6.4 区块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-5-%E4%BB%A3%E7%A0%81"><span class="toc-number">7.5.</span> <span class="toc-text">6.5 代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-6-%E9%93%BE%E6%8E%A5"><span class="toc-number">7.6.</span> <span class="toc-text">6.6 链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-7-%E5%9B%BE%E7%89%87"><span class="toc-number">7.7.</span> <span class="toc-text">6.7 图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-8-%E8%A1%A8%E6%A0%BC"><span class="toc-number">7.8.</span> <span class="toc-text">6.8 表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-9-%E9%AB%98%E7%BA%A7"><span class="toc-number">7.9.</span> <span class="toc-text">6.9 高级</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%96%87%E6%A1%A3%E4%BD%93%E7%B3%BB"><span class="toc-number">8.</span> <span class="toc-text">七、文档体系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-%E7%BB%93%E6%9E%84"><span class="toc-number">8.1.</span> <span class="toc-text">7.1 结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">8.2.</span> <span class="toc-text">7.2 文件名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E9%87%8D%E8%A6%81%E9%97%AE%E9%A2%98"><span class="toc-number">9.</span> <span class="toc-text">八、重要问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%96%87%E4%BB%B6%E5%90%8D%E8%A6%81%E5%B0%8F%E5%86%99%EF%BC%9F"><span class="toc-number">9.1.</span> <span class="toc-text">8.1 为什么文件名要小写？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E4%B8%8E%E6%96%87%E7%AB%A0%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">9.2.</span> <span class="toc-text">8.2 技术文档与文章的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E4%B8%8E%E6%96%87%E7%AB%A0%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%9F"><span class="toc-number">9.3.</span> <span class="toc-text">8.3 技术文档与文章的核心？</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/02/26/%E3%80%8AJERRY-%E4%B8%AD%E6%96%87%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E7%9A%84%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83%E3%80%8B/" title="《JERRY 中文技术文档的写作规范》"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《JERRY 中文技术文档的写作规范》"/></a><div class="content"><a class="title" href="/2021/02/26/%E3%80%8AJERRY-%E4%B8%AD%E6%96%87%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E7%9A%84%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83%E3%80%8B/" title="《JERRY 中文技术文档的写作规范》">《JERRY 中文技术文档的写作规范》</a><time datetime="2021-02-26T09:35:30.000Z" title="Created 2021-02-26 17:35:30">2021-02-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/26/PicGo-Gitee-%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E5%9B%BE%E5%BA%8A/" title="PicGo &amp; Gitee 搭建网站图床"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PicGo &amp; Gitee 搭建网站图床"/></a><div class="content"><a class="title" href="/2021/02/26/PicGo-Gitee-%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99%E5%9B%BE%E5%BA%8A/" title="PicGo &amp; Gitee 搭建网站图床">PicGo &amp; Gitee 搭建网站图床</a><time datetime="2021-02-25T16:48:23.000Z" title="Created 2021-02-26 00:48:23">2021-02-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/26/Hexo-GitHub-%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/" title="Hexo &amp; GitHub 搭建静态网站"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo &amp; GitHub 搭建静态网站"/></a><div class="content"><a class="title" href="/2021/02/26/Hexo-GitHub-%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/" title="Hexo &amp; GitHub 搭建静态网站">Hexo &amp; GitHub 搭建静态网站</a><time datetime="2021-02-25T16:45:03.000Z" title="Created 2021-02-26 00:45:03">2021-02-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/25/hello-world/" title="Hello World"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2021/02/25/hello-world/" title="Hello World">Hello World</a><time datetime="2021-02-25T07:17:58.434Z" title="Created 2021-02-25 15:17:58">2021-02-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>