0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:19:43 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:19:43 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:19:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:19:53 +0800] "GET /servlet-demo02/req7 HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:19:58 +0800] "GET /servlet-demo02/req7.html HTTP/1.1" 200 264 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:20:00 +0800] "POST /servlet-demo02/req7 HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:20:05 +0800] "POST /servlet-demo02/req7 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:24:31 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:24:31 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:24:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:24:54 +0800] "GET /servlet-demo02/req8?username=%E5%91%A8%E7%BB%A7%E7%BB%AD HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:33:32 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:33:32 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:33:32 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:33:32 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:33:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:33:38 +0800] "GET /servlet-demo02/req9 HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:37:01 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:37:01 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:37:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:37:05 +0800] "GET /servlet-demo02/req9 HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:45:23 +0800] "GET /servlet-demo02/rep1 HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:45:23 +0800] "GET /servlet-demo/rep2 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:46:00 +0800] "GET /servlet-demo02/rep1 HTTP/1.1" 302 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [21/Jun/2022:08:46:00 +0800] "GET /servlet-demo02/rep2 HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:00:21 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:00:21 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:00:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:00:31 +0800] "GET /servlet-demo02/resp1 HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:00:31 +0800] "GET /servlet-demo/resp2 HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [21/Jun/2022:09:01:06 +0800] "GET /servlet-demo02/rep1 HTTP/1.1" 404 989 http-bio-8080-exec-1 88
127.0.0.1 - - [21/Jun/2022:09:01:06 +0800] "GET /servlet-demo02/resp1 HTTP/1.1" 302 - http-bio-8080-exec-2 88
127.0.0.1 - - [21/Jun/2022:09:01:06 +0800] "GET /servlet-demo02/resp2 HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:05:52 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:05:52 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:05:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:06:00 +0800] "GET /servlet-demo02/resp1 HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:06:00 +0800] "GET /servlet-demo02/resp2 HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:18:39 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:18:39 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:18:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:18:45 +0800] "GET /servlet-demo02/resp3 HTTP/1.1" 200 1193902 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:25:09 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:25:09 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:25:09 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:25:09 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:25:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:25:16 +0800] "GET /servlet-demo02/resp4 HTTP/1.1" 404 991 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:25:30 +0800] "GET /servlet-demo02/resp3 HTTP/1.1" 200 1193902 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:25:33 +0800] "GET /servlet-demo02/resp3 HTTP/1.1" 200 1193902 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:25:34 +0800] "GET /servlet-demo02/resp3 HTTP/1.1" 200 1193902 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:25:34 +0800] "GET /servlet-demo02/resp3 HTTP/1.1" 200 1193902 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:25:35 +0800] "GET /servlet-demo02/resp3 HTTP/1.1" 200 1193902 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:25:35 +0800] "GET /servlet-demo02/resp3 HTTP/1.1" 200 1193902 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:34:16 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:34:16 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:34:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:34:20 +0800] "GET /servlet-demo02/resp4 HTTP/1.1" 200 1193902 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:34:24 +0800] "GET /servlet-demo02/resp3 HTTP/1.1" 200 12 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:34:33 +0800] "GET /servlet-demo02/resp3 HTTP/1.1" 200 12 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:35:44 +0800] "GET /servlet-demo02/resp3 HTTP/1.1" 200 12 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:35:54 +0800] "GET /servlet-demo02/resp3 HTTP/1.1" 200 12 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:35:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:36:05 +0800] "GET /servlet-demo02/resp3 HTTP/1.1" 200 12 http-bio-8080-exec-3 0
127.0.0.1 - - [21/Jun/2022:09:36:23 +0800] "GET /servlet-demo02/resp3 HTTP/1.1" 200 12 http-bio-8080-exec-2 0
127.0.0.1 - - [21/Jun/2022:09:36:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [21/Jun/2022:09:36:37 +0800] "GET /servlet-demo02/resp3 HTTP/1.1" 200 12 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:38:24 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:38:24 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:38:24 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:38:24 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:38:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:38:29 +0800] "GET /servlet-demo02/resp3 HTTP/1.1" 200 54 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:38:43 +0800] "GET /servlet-demo02/resp3 HTTP/1.1" 200 54 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:39:53 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:39:54 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:39:54 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:39:54 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:39:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:09:40:00 +0800] "GET /servlet-demo02/resp3 HTTP/1.1" 200 33 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:00:57 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:00:57 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:00:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:01:03 +0800] "GET /servlet-demo02/resp4 HTTP/1.1" 200 1193902 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:01:06 +0800] "GET /servlet-demo02/resp4 HTTP/1.1" 200 1193902 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:01:35 +0800] "GET /servlet-demo02/resp4 HTTP/1.1" 200 21 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:01:45 +0800] "GET /servlet-demo02/resp4 HTTP/1.1" 200 21 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:43:04 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:43:04 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:43:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:44:15 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:44:15 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:44:31 +0800] "GET /servlet-demo02/login.html HTTP/1.1" 200 752 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:44:31 +0800] "GET /servlet-demo02/css/login.css HTTP/1.1" 200 1485 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:44:31 +0800] "GET /servlet-demo02/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:44:38 +0800] "POST /servlet-demo/login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:48:09 +0800] "POST /servlet-demo/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:48:14 +0800] "GET /servlet-demo02/login.html HTTP/1.1" 200 754 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:48:14 +0800] "GET /servlet-demo02/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:48:20 +0800] "POST /servlet-demo02/login HTTP/1.1" 200 15 http-bio-8080-exec-5 788
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:48:38 +0800] "POST /servlet-demo02/login HTTP/1.1" 200 15 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:58:27 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:58:27 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:58:27 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:58:27 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:58:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:58:40 +0800] "GET /servlet-demo02/register.html HTTP/1.1" 200 1326 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:58:40 +0800] "GET /servlet-demo02/css/register.css HTTP/1.1" 200 2715 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:58:40 +0800] "GET /servlet-demo02/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:58:49 +0800] "POST /servlet-demo02/register HTTP/1.1" 200 21 http-bio-8080-exec-10 653
0:0:0:0:0:0:0:1 - - [21/Jun/2022:10:58:58 +0800] "POST /servlet-demo02/register HTTP/1.1" 200 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:00:34 +0800] "GET /servlet-demo02/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:00:39 +0800] "POST /servlet-demo02/register HTTP/1.1" 200 21 http-bio-8080-exec-3 873
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:00:45 +0800] "POST /servlet-demo02/register HTTP/1.1" 200 29 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:06:31 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:06:32 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:06:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:06:36 +0800] "GET /servlet-demo02/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:06:36 +0800] "GET /servlet-demo02/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:06:41 +0800] "POST /servlet-demo02/login HTTP/1.1" 200 15 http-bio-8080-exec-7 776
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:06:50 +0800] "POST /servlet-demo02/login HTTP/1.1" 200 15 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:07:03 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:07:03 +0800] "GET /servlet-demo02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:07:03 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:07:03 +0800] "GET /servlet-demo02/ HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:07:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:07:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:07:15 +0800] "GET /servlet-demo02/register HTTP/1.1" 200 22 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:07:19 +0800] "GET /servlet-demo02/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:07:19 +0800] "GET /servlet-demo02/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:11:07:26 +0800] "POST /servlet-demo02/register HTTP/1.1" 200 23 http-bio-8080-exec-1 9
