0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:22:00 +0800] "GET /yes HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:22:00 +0800] "GET /yes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:22:00 +0800] "GET /yes/ HTTP/1.1" 404 959 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:22:00 +0800] "GET /yes/ HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:22:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:32:41 +0800] "GET /yes/brand HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:32:45 +0800] "GET /yes/brand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-10 1243
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:32:50 +0800] "GET /yes/brand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:32:50 +0800] "GET /yes/brand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:32:50 +0800] "GET /yes/brand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:32:51 +0800] "GET /yes/brand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:32:51 +0800] "GET /yes/brand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:32:51 +0800] "GET /yes/brand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:32:52 +0800] "GET /yes/brand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:32:52 +0800] "GET /yes/brand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:32:52 +0800] "GET /yes/brand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:32:52 +0800] "GET /yes/brand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:32:52 +0800] "GET /yes/brand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:32:52 +0800] "GET /yes/brand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:32:53 +0800] "GET /yes/brand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:32:53 +0800] "GET /yes/brand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:32:55 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:35:16 +0800] "GET /yes/index.html HTTP/1.1" 200 173 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:35:19 +0800] "GET /yes/selectAll HTTP/1.1" 200 1876 http-bio-8080-exec-3 776
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:37:18 +0800] "GET /yes HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:37:18 +0800] "GET /yes HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:37:18 +0800] "GET /yes/ HTTP/1.1" 200 173 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:37:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:37:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:37:32 +0800] "GET /yes/brand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:54:14 +0800] "GET /yes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:54:14 +0800] "GET /yes/ HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:54:18 +0800] "GET /yes/selectAll HTTP/1.1" 200 1857 http-bio-8080-exec-4 2027
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:54:21 +0800] "GET /yes/addBrand.jsp HTTP/1.1" 200 612 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:55:01 +0800] "POST /yes/yes/add HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:56:17 +0800] "GET /yes/ HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:56:20 +0800] "GET /yes/selectAll HTTP/1.1" 200 1857 http-bio-8080-exec-3 936
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:56:22 +0800] "GET /yes/addBrand.jsp HTTP/1.1" 200 609 http-bio-8080-exec-4 712
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:56:35 +0800] "POST /add HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:00:06 +0800] "GET /yes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:00:07 +0800] "GET /yes/ HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:00:09 +0800] "GET /yes/selectAll HTTP/1.1" 200 1857 http-bio-8080-exec-4 765
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:00:15 +0800] "GET /yes/addBrand.jsp HTTP/1.1" 200 613 http-bio-8080-exec-5 702
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:00:24 +0800] "POST /yes/add HTTP/1.1" 200 2218 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:04:10 +0800] "GET /yes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:04:10 +0800] "GET /yes/ HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:04:13 +0800] "GET /yes/selectAll HTTP/1.1" 200 1857 http-bio-8080-exec-4 894
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:04:14 +0800] "GET /yes/addBrand.jsp HTTP/1.1" 200 613 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:04:21 +0800] "POST /yes/add HTTP/1.1" 200 2225 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:11:30 +0800] "GET /yes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:11:30 +0800] "GET /yes/ HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:11:32 +0800] "GET /yes/selectAll HTTP/1.1" 200 2225 http-bio-8080-exec-4 929
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:11:37 +0800] "GET /yes/selectById?id=5 HTTP/1.1" 200 782 http-bio-8080-exec-5 945
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:18:14 +0800] "GET /yes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:18:14 +0800] "GET /yes/ HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:18:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:18:17 +0800] "GET /yes/selectAll HTTP/1.1" 200 2225 http-bio-8080-exec-5 955
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:18:20 +0800] "GET /yes/selectById?id=5 HTTP/1.1" 200 782 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:18:33 +0800] "POST /yes/update HTTP/1.1" 200 2214 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:32:02 +0800] "GET /yes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:32:03 +0800] "GET /yes/ HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:32:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:32:06 +0800] "GET /yes/selectAll HTTP/1.1" 200 2254 http-bio-8080-exec-5 1928
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:32:08 +0800] "GET /yes/delete HTTP/1.1" 500 1540 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:18 +0800] "GET /yes HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:18 +0800] "GET /yes/ HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:21 +0800] "GET /yes/selectAll HTTP/1.1" 200 2254 http-bio-8080-exec-4 1542
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:24 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:24 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:25 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:26 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:26 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:26 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:27 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:27 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:28 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:28 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:28 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:28 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:28 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:29 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:29 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:30 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:30 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:30 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:30 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:31 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:32 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:32 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:38:32 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:39:10 +0800] "GET /yes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:39:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:39:13 +0800] "GET /yes/selectAll HTTP/1.1" 200 2254 http-bio-8080-exec-4 1078
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:39:15 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:39:18 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:39:19 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:39:19 +0800] "GET /yes/delete HTTP/1.1" 200 2254 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:40:25 +0800] "GET /yes HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:40:25 +0800] "GET /yes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:40:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:40:30 +0800] "GET /yes/selectAll HTTP/1.1" 200 2274 http-bio-8080-exec-5 2137
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:40:32 +0800] "GET /yes/delete?id=5 HTTP/1.1" 200 2274 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:40:35 +0800] "GET /yes/delete?id=1 HTTP/1.1" 200 2274 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:40:58 +0800] "GET /yes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:40:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:41:02 +0800] "GET /yes/selectAll HTTP/1.1" 200 2274 http-bio-8080-exec-4 1084
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:41:05 +0800] "GET /yes/delete?id=5 HTTP/1.1" 200 1902 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:41:21 +0800] "GET /yes/addBrand.jsp HTTP/1.1" 200 613 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:41:29 +0800] "POST /yes/add HTTP/1.1" 200 2278 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:41:57 +0800] "GET /yes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:42:00 +0800] "GET /yes/selectAll HTTP/1.1" 200 2278 http-bio-8080-exec-3 888
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:42:01 +0800] "GET /yes/delete?id=6 HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:42:05 +0800] "GET /yes/delete?id=6 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:42:31 +0800] "GET /yes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:42:31 +0800] "GET /yes HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:42:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:18:42:36 +0800] "GET /yes/selectAll HTTP/1.1" 200 1902 http-bio-8080-exec-5 1027
