0:0:0:0:0:0:0:1 - - [14/Aug/2022:00:57:55 +0800] "GET /springmvc_01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:00:57:55 +0800] "GET /springmvc_01 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:00:57:55 +0800] "GET /springmvc_01/ HTTP/1.1" 404 949 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Aug/2022:00:57:55 +0800] "GET /springmvc_01/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:00:57:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:00:57:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:00:58:00 +0800] "GET /springmvc_01/save HTTP/1.1" 200 22 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [14/Aug/2022:00:59:44 +0800] "GET /springmvc_01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:00:59:44 +0800] "GET /springmvc_01 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:00:59:44 +0800] "GET /springmvc_01/ HTTP/1.1" 404 949 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [14/Aug/2022:00:59:44 +0800] "GET /springmvc_01/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:00:59:45 +0800] "GET /springmvc_01/save HTTP/1.1" 200 23 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [14/Aug/2022:01:02:24 +0800] "GET /springmvc_01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:01:02:24 +0800] "GET /springmvc_01 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:01:02:24 +0800] "GET /springmvc_01/ HTTP/1.1" 404 949 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Aug/2022:01:02:24 +0800] "GET /springmvc_01/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:01:02:30 +0800] "GET /springmvc_01/delete HTTP/1.1" 200 30 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [14/Aug/2022:01:06:12 +0800] "GET /springmvc_01/delete HTTP/1.1" 200 30 http-bio-8080-exec-2 131
