0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:08:03 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:08:03 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:08:21 +0800] "GET /pages/books.html HTTP/1.1" 200 10019 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:08:21 +0800] "GET /css/style.css HTTP/1.1" 200 11519 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:08:22 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-80-exec-6 593
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:08:40 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:08:40 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:08:40 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:08:44 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:08:52 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:08:52 +0800] "GET /books HTTP/1.1" 200 2219 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:08:58 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:08:58 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:09:01 +0800] "GET /books/13 HTTP/1.1" 200 142 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:09:30 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 140
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:09:30 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:09:31 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:09:31 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:09:32 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:09:32 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:09:33 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:09:33 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:09:33 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:09:33 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:09:34 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:09:34 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:09:34 +0800] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:23:09:34 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-80-exec-1 5
