0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:02:29 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:02:29 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 8859 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:02:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:02:32 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-4 1963
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:12:58 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:12:58 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 8899 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:12:58 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 200 18780 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:12:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:12:59 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-5 1366
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:17:58 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:17:58 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 8911 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:17:58 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:18:00 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-5 1600
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:18:29 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:19:05 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:19:05 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 8918 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:19:05 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:19:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:19:09 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-5 3092
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:19:38 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:19:53 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:20:03 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:20:41 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:20:54 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:21:13 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:21:22 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:21:58 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:21:58 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 8960 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:21:59 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:21:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:22:01 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-5 2214
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:22:57 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:25:02 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:25:02 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 8960 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:25:02 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:25:02 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:25:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:25:53 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:25:53 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:25:53 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:25:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:26:53 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:26:53 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 8969 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:26:53 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:26:55 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:26:55 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-5 1439
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:26:55 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:26:56 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:26:57 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:26:58 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:26:58 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 72 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:26:58 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 72 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:01 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:01 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 72 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:01 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:01 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:01 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:01 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:07 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=&goodsid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:08 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=&goodsid=2 HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:09 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=&goodsid=3 HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:10 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:10 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:11 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:11 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:12 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:12 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:13 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:13 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:14 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:14 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:14 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:14 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:14 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:14 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:37 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:37 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:38 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:27:48 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:09 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:09 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:11 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:12 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:13 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:15 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:15 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 143 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:29 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:29 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:29 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 143 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:30 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:30 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:30 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:31 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:31 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:31 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:31 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:31 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:31 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:32 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:32 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 143 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:32 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:33 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:33 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:33 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 143 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:34 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:34 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:34 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:34 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:34 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:34 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:35 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:35 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 76 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:35 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:49 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=&goodsid=1 HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:49 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=&goodsid=1 HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:54 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=&goodsid=2 HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:54 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=&goodsid=2 HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:54 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=&goodsid=2 HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:28:54 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=&goodsid=2 HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:30:24 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:30:37 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:30:37 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9155 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:30:37 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:30:39 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-5 1547
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:30:40 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:30:40 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:31:34 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:31:39 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:31:40 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:31:40 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 76 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:31:42 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:31:42 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:31:42 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 76 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:31:42 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:31:42 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 76 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:31:42 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:31:42 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:31:42 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:31:42 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 76 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:31:42 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:31:42 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:31:42 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:31:46 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:31:46 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:32:31 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:33:19 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:33:19 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9196 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:33:20 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:33:21 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-5 1493
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:33:37 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:33:37 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9143 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:33:38 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:33:42 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:33:42 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:34:22 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:34:22 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9167 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:34:23 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:34:33 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:34:33 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9167 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:34:33 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:34:47 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:34:47 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9143 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:34:47 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:35:15 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:35:15 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9155 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:35:15 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:35:23 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:35:24 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:35:24 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:35:27 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:35:27 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:35:28 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:35:28 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:35:28 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:35:29 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:35:30 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:35:30 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 288 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:36:49 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:36:49 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:36:49 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:36:49 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:37:39 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:37:39 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9208 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:37:39 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:38:12 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:38:13 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9249 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:38:13 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:38:34 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:38:35 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9245 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:38:35 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:39:26 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:39:26 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9272 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:39:26 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:39:26 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:39:46 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:39:46 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9289 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:39:47 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:40:12 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9306 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:40:13 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:40:39 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:40:39 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9309 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:40:39 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:40:45 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 288 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:40:45 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:40:50 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:40:50 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 288 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:41:14 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:41:14 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 288 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:41:48 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9309 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:41:48 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:42:03 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9310 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:42:03 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:42:04 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:42:04 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:42:05 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:42:05 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:42:06 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:42:06 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:42:31 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9309 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:42:31 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:42:31 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:42:32 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:42:32 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:42:33 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:42:33 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:03 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9337 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:03 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:04 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:04 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:05 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:05 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:22 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9337 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:23 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:23 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:24 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:24 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:24 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:24 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:25 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:45 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9356 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:46 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:47 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:47 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:47 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:47 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:48 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:48 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:48 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:43:48 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:03 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9355 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:03 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:03 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:04 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:04 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:04 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:13 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9356 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:13 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:13 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:13 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:25 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9357 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:25 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:26 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:26 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:26 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:26 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:26 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:26 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:27 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:44:27 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:45:04 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:45:04 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9357 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:45:06 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-4 1496
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:45:36 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:45:36 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9356 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:45:38 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-4 1358
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:45:46 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9356 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:45:47 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:45:47 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:45:47 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:45:48 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:45:48 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:45:48 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:45:48 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:45:48 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:45:49 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:45:49 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:46:37 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9370 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:46:37 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:46:38 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:46:38 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:46:38 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:46:38 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:46:46 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:46:46 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:46:59 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:46:59 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:47:00 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:47:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:47:49 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:47:49 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9355 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:47:49 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:47:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:47:51 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:47:51 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:47:55 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:47:55 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:47:58 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:48:10 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:48:10 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9335 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:48:11 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:48:14 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:48:40 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:48:40 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9328 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:48:40 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:31 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:31 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:31 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:31 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:33 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:33 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 288 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:33 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:33 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:33 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:33 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 288 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:34 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:34 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:34 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 288 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:34 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:34 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:34 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 288 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:35 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:35 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:35 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 288 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:35 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:35 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:35 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 288 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:35 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:35 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:35 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:36 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:36 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:00:49:36 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:57:38 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:57:38 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:57:39 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:57:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:57:41 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-5 1899
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:08 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:11 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:11 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:14 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:14 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:14 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:14 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:14 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 76 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:14 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:14 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:14 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 76 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:14 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:14 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:14 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:14 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:21 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:21 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:27 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:27 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:29 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 143 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:29 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:32 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:32 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 143 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:35 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:36 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:36 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 217 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:51 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:58:51 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 217 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:22 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9328 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:22 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:30 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:30 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 217 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:31 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:31 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:31 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 217 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:31 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:31 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:31 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 142 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:31 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:31 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:31 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 142 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:32 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:32 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:32 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 75 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:32 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:32 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:32 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:40 +0800] "GET /lzj-shopping-cart/user/login?username=%E6%9D%8E%E5%9B%9B&password=123456 HTTP/1.1" 200 52 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:42 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=2 HTTP/1.1" 200 3 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:14:59:42 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=2 HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:00:05 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:00:05 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9328 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:00:05 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 200 18780 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:00:05 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 200 271 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:00:05 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:00:05 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:00:05 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:00:05 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:00:05 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:00:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:00:18 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=2 HTTP/1.1" 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:00:18 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=2 HTTP/1.1" 200 3 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:00:18 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:01:05 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:01:05 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9337 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:01:05 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 200 18780 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:01:05 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 200 271 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:01:05 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:01:05 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:01:06 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:01:06 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:01:06 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:01:06 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:01:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:02:23 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:02:45 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:02:45 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:02:48 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2022:15:02:48 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 4
