0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:39 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:39 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9337 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:39 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 200 271 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:39 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 200 18780 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:39 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:39 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:39 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:39 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:39 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:39 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:39 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:20:47:41 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-8 1762
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:16:03 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:16:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:16:07 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 2772
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:16:45 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:16:58 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:06 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:08 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:16 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:16 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:26 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:26 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:26 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:27 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:27 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:27 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:29 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:29 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:29 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:45 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:45 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:47 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:47 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:47 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:47 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:47 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 76 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:47 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:47 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:47 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:17:47 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:18:18 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:18:19 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:18:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:18:27 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:18:27 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:18:38 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:18:47 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:18:47 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:18:47 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:21:13 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:21:14 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:21:14 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:21:23 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:21:23 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:21:38 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:21:39 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:21:40 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:21:41 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:21:41 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:21:48 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:21:48 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:43 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:43 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:43 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:43 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:43 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:43 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:43 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:43 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:43 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:43 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:43 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:43 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:44 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=6 HTTP/1.1" 200 7 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:44 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:44 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:44 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=7 HTTP/1.1" 200 7 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:44 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:44 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:44 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=8 HTTP/1.1" 200 7 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:44 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:44 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:44 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=9 HTTP/1.1" 200 7 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:44 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:44 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:44 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=10 HTTP/1.1" 200 7 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:44 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:44 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 215 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:44 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=11 HTTP/1.1" 200 7 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:44 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 215 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:44 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:45 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=12 HTTP/1.1" 200 7 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:45 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Oct/2022:22:24:45 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 215 http-bio-8080-exec-6 8
