0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:27 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:27 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9337 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:27 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 200 271 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:27 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 200 18780 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:27 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:27 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:27 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:27 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:31 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-9 3514
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:31 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:31 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:33 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:35 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:35 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:45 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:46 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:46 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:49 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:49 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:50 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:51 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:52 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:53 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:53 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 288 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:56 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:56 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 217 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:56 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:56 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:56 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:56 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 217 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:56 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:56 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:56 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 142 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:56 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:56 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:56 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 75 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:56 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:56 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:56 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:58 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:58 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:58 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:58 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:07:03:58 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:47:46 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:47:46 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9337 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:47:46 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 200 271 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:47:46 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 200 18780 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:47:46 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:47:46 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:47:46 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:47:46 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:47:46 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:47:46 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:47:46 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:47:46 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:47:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:47:48 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 1879
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:48:39 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:48:46 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:48:48 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:48:53 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:48:53 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:01 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:01 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:01 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:01 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:01 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:01 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:02 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:02 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:02 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:02 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:02 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:02 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:09 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:09 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:09 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 72 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:14 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:14 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:14 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 72 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:14 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:14 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:14 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 72 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:14 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:14 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:14 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 72 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:14 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:14 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 72 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:14 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:14 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:14 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:14 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:28 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:54 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:54 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:54 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:58 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:58 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:49:58 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:51:56 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:51:57 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:51:57 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:52:00 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:52:01 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:52:01 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:52:03 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:52:03 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:52:04 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:52:04 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:52:21 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:52:21 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:54:35 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:54:35 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:54:35 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 289 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:56 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:56 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:59 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:59 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:59 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:59 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:59 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:55:59 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=6 HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=7 HTTP/1.1" 200 7 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=8 HTTP/1.1" 200 7 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=9 HTTP/1.1" 200 7 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=10 HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 215 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=11 HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 215 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=12 HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 215 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=13 HTTP/1.1" 200 7 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=14 HTTP/1.1" 200 7 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 215 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=15 HTTP/1.1" 200 7 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 215 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=16 HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 215 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=17 HTTP/1.1" 200 7 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 215 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:15:56:01 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:39 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:39 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9337 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:39 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 200 271 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:39 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 200 18780 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:39 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:39 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:39 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:39 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:39 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:39 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:39 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:40 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:24:41 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-8 1895
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:25:29 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:25:46 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:25:47 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:25:49 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:25:52 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:25:52 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:25:59 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:25:59 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:25:59 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=6 HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=7 HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:01 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:01 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:18 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:18 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:18 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:35 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:35 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 76 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:35 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:35 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=6 HTTP/1.1" 200 7 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:35 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 76 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:35 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:35 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:35 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:35 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 76 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:35 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:35 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 76 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:35 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:35 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:35 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 76 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:35 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:36 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:36 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 76 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:36 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:36 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:36 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:36 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 76 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:36 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:36 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:36 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:43 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:44 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:26:51 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:27:04 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:27:04 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:27:04 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:29:18 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:29:20 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:29:20 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:29:22 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:29:22 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:29:22 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:29:23 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:29:24 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:29:24 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:29:24 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:29:24 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:29:25 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 142 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:29:25 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:29:42 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:29:42 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 142 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:32:03 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:32:03 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:32:03 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 289 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:13 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:14 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 217 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:14 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:17 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:17 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:17 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 217 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:17 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:17 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 217 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:17 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:17 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:17 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 217 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:17 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:17 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:17 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:17 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 217 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=6 HTTP/1.1" 200 7 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 217 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=7 HTTP/1.1" 200 7 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 217 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=8 HTTP/1.1" 200 7 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 217 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=9 HTTP/1.1" 200 7 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 217 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=10 HTTP/1.1" 200 7 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 218 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=11 HTTP/1.1" 200 7 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 218 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=12 HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 218 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:18 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:19 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=13 HTTP/1.1" 200 7 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:19 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 218 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:19 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:19 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=14 HTTP/1.1" 200 7 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:19 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 218 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:19 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:19 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=15 HTTP/1.1" 200 7 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:19 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 218 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:19 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:19 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=16 HTTP/1.1" 200 7 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:19 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 218 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:19 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:19 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=17 HTTP/1.1" 200 7 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:19 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 218 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:19 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:19 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=18 HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:19 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 218 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:19 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:20 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=19 HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:20 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 218 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:20 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:20 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=20 HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:20 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 218 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:20:33:20 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 8
