0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:50:21 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:50:22 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:50:22 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9337 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:50:22 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 200 18780 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:50:23 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 200 271 http-bio-8080-exec-5 887
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:50:23 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 591
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:50:23 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 611
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:50:23 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:50:23 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:50:25 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:50:25 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:50:25 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:50:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:50:30 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-6 5113
0:0:0:0:0:0:0:1 - - [05/Oct/2022:00:50:30 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:59:14 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:59:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:59:17 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 2601
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:59:20 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:59:32 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:59:33 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:15:59:33 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:02:00 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:04:14 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:04:17 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:04:17 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:04:18 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:05:14 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:05:17 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:05:19 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:05:19 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:05:23 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:05:23 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:05:24 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:05:25 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:05:25 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:05:31 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:05:35 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:05:35 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:05:35 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:06:03 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:06:03 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:06:05 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:06:05 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:06:05 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:06:13 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:06:13 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:07:51 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:08:08 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:08:08 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:16:08:08 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:43:26 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=245424 HTTP/1.1" 200 5 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:44:14 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=245424 HTTP/1.1" 200 5 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:44:29 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:44:52 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:44:56 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:44:56 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:44:59 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:44:59 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:44:59 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:45:14 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:46:31 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:46:43 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:46:43 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:46:43 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:46:52 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:46:52 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:47:03 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:47:03 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:13 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:13 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:13 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9337 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:13 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 200 271 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:13 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 200 18780 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:14 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:14 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:14 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:14 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:14 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:14 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:14 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:14 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:15 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:32 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:33 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:34 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:13:35 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:14:56 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:15:27 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=6543 HTTP/1.1" 200 5 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:15:39 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:15:47 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:00 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:01 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:18 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 68 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:18 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:26 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:26 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 68 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:26 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:27 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:27 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 68 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:27 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:27 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:27 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:27 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:30 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:31 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:31 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:32 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 68 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:32 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:51 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:51 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 68 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:51 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:51 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:52 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 68 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:16:52 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:03 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:08 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:10 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:10 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:31 +0800] "GET /lzj-shopping-cart/user/login?username=%E6%9D%8E%E5%9B%9B&password=123456 HTTP/1.1" 200 52 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:38 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=2 HTTP/1.1" 200 2 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:38 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=2 HTTP/1.1" 200 3 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:41 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=2&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:42 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=2&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:42 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=2&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:43 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=2 HTTP/1.1" 200 214 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:43 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=2 HTTP/1.1" 200 5 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:44 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=2&goodsid=1&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:44 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=2 HTTP/1.1" 200 143 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:44 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=2 HTTP/1.1" 200 5 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:44 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=2&goodsid=2&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:45 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=2 HTTP/1.1" 200 68 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:45 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=2 HTTP/1.1" 200 3 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:46 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=2&goodsid=3&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:46 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=2 HTTP/1.1" 200 68 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:46 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=2 HTTP/1.1" 200 4 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:46 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=2&goodsid=3&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:46 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=2 HTTP/1.1" 200 68 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:46 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=2 HTTP/1.1" 200 4 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:48 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=2&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:58 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:59 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:17:59 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:18:28 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 200 271 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:18:28 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:18:30 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:18:49 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9337 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:18:49 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 200 18780 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:18:49 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:18:49 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:18:49 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:18:49 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:18:49 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:22:34 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:22:49 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=64321 HTTP/1.1" 200 5 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:24:24 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=64321 HTTP/1.1" 200 5 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:25:07 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:25:23 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:25:23 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:38 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:38 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:38 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:38 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:38 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:38 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:38 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:39 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:39 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:39 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:39 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:39 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:40 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:40 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:40 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:43 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:43 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:46 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:26:46 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:29:21 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%B9%B3%E9%98%B3&password=245424 HTTP/1.1" 200 52 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:30:06 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%B9%B3%E9%98%B3&password=245424 HTTP/1.1" 200 5 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:31:28 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:23:31:28 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 300 http-bio-8080-exec-8 40
