0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:04:58 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:04:58 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9337 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:04:58 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 200 18780 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:04:58 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 200 271 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:04:58 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:04:58 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:04:58 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:04:58 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:04:58 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:04:58 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:04:58 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:04:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:00 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-8 2111
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:15 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:16 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:16 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:17 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:18 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:18 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:25 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9337 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:25 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 200 271 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:25 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 200 18780 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:25 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:25 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:25 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:25 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:25 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:25 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:25 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:25 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:26 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:26 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:35 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:35 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:36 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:36 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:11:05:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
