0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:58:22 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:58:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:58:24 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 1860
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:58:41 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:58:42 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:59:18 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:59:26 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:59:29 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:59:33 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:59:33 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:59:46 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:59:46 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:59:46 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:59:47 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:59:47 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:59:47 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:59:51 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:59:51 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:59:51 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:59:52 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:59:52 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Oct/2022:11:59:52 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:01 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:01 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:02 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:02 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:02 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:02 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:02 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:02 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:02 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:02 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:02 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:03 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:03 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:03 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:03 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:03 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:03 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 76 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:03 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:03 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:03 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:09 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:09 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:18 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:33 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:33 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:33 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:43 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:43 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:00:43 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:02:42 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:02:43 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:02:43 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:02:48 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:02:48 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:02:48 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:03:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:03:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:03:12 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:03:13 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:03:14 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:03:14 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:03:14 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:03:24 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:03:24 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:07:10 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:07:10 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 289 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:50 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:50 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:53 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:53 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:53 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:53 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:53 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:53 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:53 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:53 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:53 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:53 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:53 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:53 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:53 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=6 HTTP/1.1" 200 7 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:53 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:53 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:53 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=7 HTTP/1.1" 200 7 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:53 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:53 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:54 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=8 HTTP/1.1" 200 7 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:54 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:54 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:54 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=9 HTTP/1.1" 200 7 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:54 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:54 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:54 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=10 HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:54 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:54 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 215 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:54 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=11 HTTP/1.1" 200 7 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:54 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:54 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 215 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:54 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=12 HTTP/1.1" 200 7 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:54 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2022:12:08:54 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 215 http-bio-8080-exec-6 8
