0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:08:30 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:08:30 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:08:30 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 8765 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:08:30 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 200 271 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:08:30 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:08:30 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:08:30 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:08:30 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:08:30 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:08:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:08:31 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:08:31 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:08:32 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-8 1547
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:08:32 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:10:18 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:10:18 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:10:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:10:37 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:10:37 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:10:39 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:10:40 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:10:40 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:10:46 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:10:48 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 4 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:10:48 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 72 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:10:51 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:10:51 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:10:51 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:10:53 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 8774 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Sep/2022:23:10:53 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 239 http-bio-8080-exec-6 9
