0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:43:22 +0800] "GET /lzj-shopping-cart HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:43:22 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 200 9337 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:43:23 +0800] "GET /lzj-shopping-cart/css/index.css HTTP/1.1" 200 271 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:43:23 +0800] "GET /lzj-shopping-cart/logo.png HTTP/1.1" 200 18780 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:43:23 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:43:23 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:43:23 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:43:23 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:43:23 +0800] "GET /lzj-shopping-cart/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:43:23 +0800] "GET /lzj-shopping-cart/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:43:23 +0800] "GET /lzj-shopping-cart/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:43:23 +0800] "GET /lzj-shopping-cart/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:43:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:43:25 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-5 1928
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:20 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:27 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:28 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:29 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:38 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:38 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:47 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:47 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:47 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:47 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:47 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:47 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:54 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:54 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:54 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:56 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:56 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:56 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:59 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=6 HTTP/1.1" 200 7 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:59 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:44:59 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=7 HTTP/1.1" 200 7 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:00 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=8 HTTP/1.1" 200 7 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:05 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=7 HTTP/1.1" 200 7 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:05 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:05 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:05 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=6 HTTP/1.1" 200 7 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:05 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:05 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:06 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:06 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:06 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:06 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:06 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:06 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:06 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:06 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:06 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:06 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:06 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:06 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:07 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:07 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 214 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:07 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:10 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=0 HTTP/1.1" 200 7 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:10 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:10 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:28 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:56 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:56 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:45:56 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 240 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:48:26 +0800] "GET /lzj-shopping-cart/user/login?username=%E5%BC%A0%E4%B8%89&password=654321 HTTP/1.1" 200 52 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:48:27 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:48:27 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:48:35 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:48:35 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:48:35 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:48:35 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:48:35 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:48:35 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:48:35 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:48:35 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:48:35 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:49:00 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:49:00 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 147 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:51:53 +0800] "GET /lzj-shopping-cart/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:51:53 +0800] "GET /lzj-shopping-cart/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:51:54 +0800] "GET /lzj-shopping-cart/goods/selectAll HTTP/1.1" 200 289 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:37 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=5 HTTP/1.1" 200 7 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:39 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=5 HTTP/1.1" 200 7 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:39 +0800] "GET /lzj-shopping-cart/shoppingCart/add?userid=1&goodsid=5 HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:43 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 208 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:43 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:47 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=5&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:47 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 208 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:47 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:47 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=5&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:47 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 208 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:47 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:47 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=5&cgcount=6 HTTP/1.1" 200 7 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:47 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:47 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 208 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:48 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=5&cgcount=7 HTTP/1.1" 200 7 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:48 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 208 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:48 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:48 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=5&cgcount=8 HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:48 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:48 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 208 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:48 +0800] "GET /lzj-shopping-cart/shoppingCart/updateCart?userid=1&goodsid=5&cgcount=9 HTTP/1.1" 200 7 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:48 +0800] "GET /lzj-shopping-cart/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 208 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2022:11:53:48 +0800] "GET /lzj-shopping-cart/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 16
