0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:14 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:15 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:15 +0800] "GET /lego-online-store/ HTTP/1.1" 200 38268 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:15 +0800] "GET /lego-online-store/img/LEGO.png HTTP/1.1" 200 16384 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:15 +0800] "GET /lego-online-store/img/LEGO.png HTTP/1.1" 200 42670 http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:16 +0800] "GET /lego-online-store/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 846
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:16 +0800] "GET /lego-online-store/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 927
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:16 +0800] "GET /lego-online-store/js/vue.js HTTP/1.1" 200 16384 http-bio-8080-exec-6 869
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:16 +0800] "GET /lego-online-store/img/banner02.png HTTP/1.1" 200 19671 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:16 +0800] "GET /lego-online-store/img/banner01.png HTTP/1.1" 200 38738 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:17 +0800] "GET /lego-online-store/css/index.css HTTP/1.1" 200 2802 http-bio-8080-exec-12 1469
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:17 +0800] "GET /lego-online-store/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:17 +0800] "GET /lego-online-store/img/footer.png HTTP/1.1" 200 138042 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:17 +0800] "GET /lego-online-store/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 1494
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:17 +0800] "GET /lego-online-store/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-11 1541
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:17 +0800] "GET /lego-online-store/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 1577
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:17 +0800] "GET /lego-online-store/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:17 +0800] "GET /lego-online-store/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:17 +0800] "GET /lego-online-store/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 16384 http-bio-8080-exec-9 1836
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:17 +0800] "GET /lego-online-store/css/index.css HTTP/1.1" 200 2802 http-bio-8080-exec-5 1833
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:17 +0800] "GET /lego-online-store/img/banner03.png HTTP/1.1" 200 13917 http-bio-8080-exec-10 881
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:22 +0800] "GET /lego-online-store/element-ui/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 200 55956 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:23 +0800] "GET /lego-online-store/ HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:23 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 16406 http-bio-8080-exec-11 5417
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:23 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 16406 http-bio-8080-exec-1 5465
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:23 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2759 http-bio-8080-exec-13 7562
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:23 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2837 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:23 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 16406 http-bio-8080-exec-10 5636
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:23 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 16406 http-bio-8080-exec-2 5699
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:23 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:23 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:23 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:23 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:24 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:24 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-12 6272
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:24 +0800] "GET /lego-online-store/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:22:30 +0800] "GET /lego-online-store/favicon.ico HTTP/1.1" 200 18529 http-bio-8080-exec-8 5773
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:23:07 +0800] "GET /lego-online-store/user/login?username=%E5%91%A8%E5%90%89%E7%91%9E&password=245424 HTTP/1.1" 200 7 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:23:07 +0800] "GET /lego-online-store/user/selectUsId?username=%E5%91%A8%E5%90%89%E7%91%9E&password=245424 HTTP/1.1" 200 1 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:23:09 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 193 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:23:18 +0800] "GET /lego-online-store/address/deleteById?addressid=9 HTTP/1.1" 200 7 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:23:18 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 135 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:23:29 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E9%A3%9E HTTP/1.1" 200 295 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:23:35 +0800] "GET /lego-online-store/goods/selectVague?goodsname= HTTP/1.1" 200 1295 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:23:42 +0800] "GET /lego-online-store/order/addG?userid=1&goodsid=1&orderstate=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:23:47 +0800] "GET /lego-online-store/order/selectAll?userid=1 HTTP/1.1" 200 93 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:23:53 +0800] "GET /lego-online-store/order/addG?userid=1&goodsid=2&orderstate=0 HTTP/1.1" 200 7 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:23:55 +0800] "GET /lego-online-store/order/selectAll?userid=1 HTTP/1.1" 200 185 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:02 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:02 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:04 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:04 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:05 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:05 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:06 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 503 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:06 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:10 +0800] "GET /lego-online-store/shoppingCart/deleteCart?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:10 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 379 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:10 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:11 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:11 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:11 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:11 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:11 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:11 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:11 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:11 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 379 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:12 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:12 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=6 HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:12 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 379 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:12 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-13 28
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:12 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-13 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:12 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 379 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:12 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:12 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:12 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 379 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:12 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:13 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:13 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 379 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:13 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:13 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:13 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 379 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:13 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:13 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=4&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:13 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 379 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:24:13 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:28:21 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 135 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:16:28:32 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2881 http-bio-8080-exec-12 21
