0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:04:25 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E8%80%85 HTTP/1.1" 200 694 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:04:43 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E8%80%85 HTTP/1.1" 200 694 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:04:52 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E8%80%85 HTTP/1.1" 200 694 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:04:52 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E8%80%85 HTTP/1.1" 200 694 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:04:56 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E8%80%85 HTTP/1.1" 200 694 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:05:05 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E8%80%85 HTTP/1.1" 200 694 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:05:17 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E8%80%85 HTTP/1.1" 200 694 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:05:23 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E8%80%85 HTTP/1.1" 200 694 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:05:51 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E5%A4%8D%E4%BB%87%E8%80%85 HTTP/1.1" 200 397 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:06:14 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E5%A4%8D%E4%BB%87%E8%80%85 HTTP/1.1" 200 397 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:06:23 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E5%A4%8D%E4%BB%87%E8%80%85 HTTP/1.1" 200 397 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:06:41 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E9%A3%9E HTTP/1.1" 200 295 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:06:41 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:06:55 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E8%88%B9 HTTP/1.1" 200 295 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:06:57 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E8%88%B9 HTTP/1.1" 200 295 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:07:01 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E8%88%B0 HTTP/1.1" 200 704 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:07:01 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:07:01 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:07:06 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E8%88%B0 HTTP/1.1" 200 704 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:09:19 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E8%9C%98%E8%9B%9B%E4%BE%A0 HTTP/1.1" 200 2 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:18:11 +0800] "GET /lego-online-store/goods/selectVague?goodsname= HTTP/1.1" 200 1295 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:18:11 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:18:11 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:18:11 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:18:11 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:24:21 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2787 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:28:33 +0800] "GET /lego-online-store/user/login?username=%E5%91%A8%E5%90%89%E7%91%9E&password=245424 HTTP/1.1" 200 7 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:28:33 +0800] "GET /lego-online-store/user/selectUsId?username=%E5%91%A8%E5%90%89%E7%91%9E&password=245424 HTTP/1.1" 200 1 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:28:34 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 193 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:34:58 +0800] "GET /lego-online-store/order/addG?userid=1&goodsid=2&orderstate=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:37:12 +0800] "GET /lego-online-store/order/addG?userid=1&goodsid=1&orderstate=0 HTTP/1.1" 200 7 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:39:33 +0800] "GET /lego-online-store/order/selectAll?userid=1 HTTP/1.1" 200 461 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:39:53 +0800] "GET /lego-online-store/order/selectAll?userid=1 HTTP/1.1" 200 185 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:46:16 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:46:16 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:46:17 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:46:17 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:47:36 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:47:36 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:47:37 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:47:38 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:47:39 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 503 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:47:39 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:47:43 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=3&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:47:43 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 503 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:00:47:43 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 17
