0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:01:04 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 200 - http-bio-8080-exec-2 1583
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:01:51 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:03:29 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 200 - http-bio-8080-exec-2 1257
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:04:43 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 200 - http-bio-8080-exec-2 1350
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:20:31 +0800] "OPTIONS /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:20:36 +0800] "OPTIONS /lego-online-store//shoppingCart/add HTTP/1.1" 200 - http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:27:34 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 200 7 http-bio-8080-exec-2 1528
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:27:56 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 200 7 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:28:04 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 200 7 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:29:13 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 200 7 http-bio-8080-exec-2 2043
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:34:06 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 200 - http-bio-8080-exec-2 902
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:34:22 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 200 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:35:30 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 200 - http-bio-8080-exec-2 837
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:44:18 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:44:18 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:44:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:44:22 +0800] "GET /lego-online-store/test.html HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:44:26 +0800] "GET /lego-online-store/test.html HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:44:54 +0800] "GET /lego-online-store/test.html HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:45:00 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:45:00 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:45:00 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:45:00 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:50:27 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:50:27 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:50:27 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:50:27 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:50:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:50:33 +0800] "GET /lego-online-store/test.html HTTP/1.1" 200 1160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:50:33 +0800] "GET /lego-online-store/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:50:33 +0800] "GET /lego-online-store/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:50:33 +0800] "GET /lego-online-store/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:50:33 +0800] "GET /lego-online-store/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:50:33 +0800] "GET /lego-online-store/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:50:33 +0800] "GET /lego-online-store/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:50:33 +0800] "GET /lego-online-store/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:50:40 +0800] "GET /lego-online-store/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:50:43 +0800] "GET /lego-online-store/test.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:50:44 +0800] "GET /lego-online-store/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:50:48 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 200 7 http-bio-8080-exec-1 1635
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:51:28 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 200 7 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:57:37 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:57:37 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:57:37 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:57:37 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:57:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:57:41 +0800] "GET /lego-online-store/test.html HTTP/1.1" 200 1201 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:57:45 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 200 7 http-bio-8080-exec-8 1653
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:58:14 +0800] "OPTIONS /lego-online-store/shoppingCart/add HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:58:25 +0800] "OPTIONS /lego-online-store/shoppingCart/add HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:58:44 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:58:44 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:58:44 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:58:44 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:58:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:58:50 +0800] "GET /lego-online-store/test.html HTTP/1.1" 200 1201 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:58:51 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:31:37 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:31:37 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:31:37 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:31:37 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:31:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:31:44 +0800] "GET /lego-online-store/test.html HTTP/1.1" 200 1817 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:31:48 +0800] "GET /lego-online-store/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:31:50 +0800] "GET /lego-online-store/test.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:31:50 +0800] "GET /lego-online-store/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:31:53 +0800] "POST /lego-online-store/shoppingCart/selectByUserid HTTP/1.1" 200 - http-bio-8080-exec-10 1498
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:33:18 +0800] "GET /lego-online-store/test.html HTTP/1.1" 304 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:33:18 +0800] "GET /lego-online-store/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:33:22 +0800] "POST /lego-online-store/shoppingCart/selectByUserid HTTP/1.1" 200 - http-bio-8080-exec-4 1435
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:34:48 +0800] "GET /lego-online-store/test.html HTTP/1.1" 304 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:34:49 +0800] "GET /lego-online-store/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:34:50 +0800] "POST /lego-online-store/shoppingCart/selectByUserid HTTP/1.1" 200 - http-bio-8080-exec-2 2441
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:35:46 +0800] "GET /lego-online-store/test.html HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:35:46 +0800] "GET /lego-online-store/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:02:35:50 +0800] "POST /lego-online-store/shoppingCart/selectByUserid HTTP/1.1" 200 - http-bio-8080-exec-4 1245
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:09:51 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:09:51 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:09:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:09:54 +0800] "GET /lego-online-store/test.html HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:10:01 +0800] "GET /lego-online-store/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:10:06 +0800] "GET /lego-online-store/test.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:10:07 +0800] "GET /lego-online-store/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:10:12 +0800] "POST /lego-online-store/shoppingCart/selectByUserid HTTP/1.1" 200 - http-bio-8080-exec-9 2597
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:12:25 +0800] "POST /lego-online-store/shoppingCart/selectByUserid HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:21:48 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:21:48 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:21:48 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:21:48 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:21:58 +0800] "GET /lego-online-store/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:22:01 +0800] "GET /lego-online-store/test.html HTTP/1.1" 200 1843 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:22:01 +0800] "GET /lego-online-store/js/axios.min.map HTTP/1.1" 404 1019 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:22:04 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=2 HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:23:43 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:23:44 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:23:44 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:23:44 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:23:49 +0800] "GET /lego-online-store/test.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:23:52 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=2 HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:28:12 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?nameid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:30:17 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?nameid=1 HTTP/1.1" 200 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:30:18 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?nameid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:30:20 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?nameid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:30:21 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?nameid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:30:22 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?nameid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:30:23 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?nameid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:30:50 +0800] "GET /lego-online-store/shoppingCart/sel HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:30:52 +0800] "GET /lego-online-store/shoppingCart/sel HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:30:53 +0800] "GET /lego-online-store/shoppingCart/sel HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:30:57 +0800] "GET /lego-online-store/shoppingC HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:31:05 +0800] "GET /lego-online-store/shoppingCart/ HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:31:07 +0800] "GET /lego-online-store/shoppingCart/ HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:33:09 +0800] "GET /lego-online-store/shoppingCart/ HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:33:28 +0800] "GET /lego-online-store/shoppingCart/selectByUerid HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:33:47 +0800] "GET /lego-online-store/shoppingCart/selectByUerid HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:10:34:08 +0800] "GET /lego-online-store/shoppingCart/selectByUerid HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:00 +0800] "GET /lego-online-store/shoppingCart/deleteByUserid?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:08:18 +0800] "GET /lego-online-store/shoppingCart/deleteByUserid?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:10:21 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:10:21 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:10:21 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:10:21 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:10:37 +0800] "GET /lego-online-store//shoppingCart/deleteByUserid HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:11:05 +0800] "GET /lego-online-store//shoppingCart/deleteByUserid HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:12:35 +0800] "GET /lego-online-store/goods/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:12:37 +0800] "GET /lego-online-store/goods/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:12:38 +0800] "GET /lego-online-store/goods/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:12:39 +0800] "GET /lego-online-store/goods/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:12:41 +0800] "GET /lego-online-store/goods/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:12:44 +0800] "POST /lego-online-store/goods/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:12:46 +0800] "POST /lego-online-store/goods/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:12:47 +0800] "POST /lego-online-store/goods/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:12:54 +0800] "POST /lego-online-store/goods/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:05 +0800] "POST /lego-online-store/goods/selectAll HTTP/1.1" 200 531 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:13:53 +0800] "POST /lego-online-store/goods/selectById HTTP/1.1" 200 126 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:14:26 +0800] "POST /lego-online-store/goods/selectById HTTP/1.1" 200 126 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:14:28 +0800] "POST /lego-online-store/goods/selectById HTTP/1.1" 200 126 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:14:47 +0800] "POST /lego-online-store/goods/selectById HTTP/1.1" 200 126 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:14:48 +0800] "POST /lego-online-store/goods/selectById HTTP/1.1" 200 126 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:14:50 +0800] "POST /lego-online-store/goods/selectById HTTP/1.1" 200 126 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:14:51 +0800] "POST /lego-online-store/goods/selectById HTTP/1.1" 200 126 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:15:43 +0800] "POST /lego-online-store/goods/selectById HTTP/1.1" 200 126 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:17:11 +0800] "GET /lego-online-store/goods/selectById HTTP/1.1" 200 126 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:17:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:24:17 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:24:17 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:24:17 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:24:17 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:24:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:25:54 +0800] "POST /lego-online-store/goods/selectById?goodsid=2 HTTP/1.1" 200 126 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:26:45 +0800] "POST /lego-online-store/goods/selectById?goodsid=2 HTTP/1.1" 200 126 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:27:09 +0800] "POST /lego-online-store/goods/selectAll HTTP/1.1" 200 531 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:29:44 +0800] "POST /lego-online-store/goods/selectAll HTTP/1.1" 200 531 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:30:39 +0800] "GET /lego-online-store/test.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:30:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:30:41 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 200 7 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:31:23 +0800] "GET /lego-online-store/test.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:31:25 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 200 7 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:11:57:51 +0800] "GET /lego-online-store/test.html HTTP/1.1" 304 - http-bio-8080-exec-2 16
127.0.0.1 - - [23/Jun/2022:12:54:47 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Jun/2022:12:54:51 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Jun/2022:12:55:17 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:23:21 +0800] "GET /yes-pro HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:23:21 +0800] "GET /yes-pro HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:23:24 +0800] "GET /yes-pro/brand.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:23:29 +0800] "GET /yes-pro/brand.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:23:56 +0800] "GET /yes-pro HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:13:24:03 +0800] "GET /yes-pro/brand.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Jun/2022:13:27:07 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:05:41 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:05:41 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:05:41 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:05:41 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:05:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:05:44 +0800] "GET /lego-online-store/test.html HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:06:17 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 531 http-bio-8080-exec-8 1151
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:06:49 +0800] "GET /lego-online-store/goods/selectById?goodsid=2 HTTP/1.1" 200 139 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:06:57 +0800] "GET /lego-online-store/goods/selectById?goodsid=3 HTTP/1.1" 200 123 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:07:00 +0800] "GET /lego-online-store/goods/selectById?goodsid=1 HTTP/1.1" 200 126 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:08:05 +0800] "GET /lego-online-store/goods/selectById?goodsname=%22ip%22 HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:08:20 +0800] "GET /lego-online-store/goods/selectById?goodsname=%27ip%27 HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:08:34 +0800] "GET /lego-online-store/goods/selectById?goodsname=%22%E5%B0%8F%E7%B1%B3%22 HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:08:54 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%22%E5%B0%8F%E7%B1%B3%22 HTTP/1.1" 200 2 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:09:01 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%27i%27 HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:09:13 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%22i%22 HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:12:24 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%22i%22 HTTP/1.1" 200 2 http-bio-8080-exec-1 1269
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:12:26 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%22i%22 HTTP/1.1" 200 2 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:12:27 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%22i%22 HTTP/1.1" 200 2 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:12:28 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%22i%22 HTTP/1.1" 200 2 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:12:28 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%22i%22 HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:12:40 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%27adf%27 HTTP/1.1" 200 2 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:12:49 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%27%E8%B8%A9%E8%B8%A9%E8%B8%A9%27 HTTP/1.1" 200 2 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:13:13 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 2 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:13:39 +0800] "GET /lego-online-store/goods/selectVague?goodsname=iphone HTTP/1.1" 200 128 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:13:46 +0800] "GET /lego-online-store/goods/selectVague?goodsname=13 HTTP/1.1" 200 252 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:17:05 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:17:05 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:17:05 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:17:05 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:17:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:17:27 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 125 http-bio-8080-exec-7 1065
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:17:45 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E8%80%85 HTTP/1.1" 200 140 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:21:19 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:21:19 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:21:20 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:21:20 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:21:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:21:28 +0800] "GET /lego-online-store/goods/selectByIds HTTP/1.1" 200 392 http-bio-8080-exec-7 1217
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:22:43 +0800] "GET /lego-online-store/goods/selectByIds HTTP/1.1" 200 268 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:23:04 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:23:04 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:23:04 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:23:04 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:23:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:23:14 +0800] "GET /lego-online-store/goods/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-7 1128
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:29:37 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:29:37 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:29:37 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:29:37 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:29:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:29:42 +0800] "GET /lego-online-store/goods/selectByIds HTTP/1.1" 200 4 http-bio-8080-exec-7 596
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:33:42 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:33:42 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:33:42 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:33:42 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:33:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:33:52 +0800] "GET /lego-online-store/goods/selectByIds HTTP/1.1" 200 2 http-bio-8080-exec-7 1087
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:37:15 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:37:15 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:37:15 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:37:15 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:37:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:37:32 +0800] "GET /lego-online-store/goods/selectByIds HTTP/1.1" 200 - http-bio-8080-exec-7 594
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:42:58 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:42:58 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:42:58 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:42:58 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:42:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:43:08 +0800] "GET /lego-online-store/goods/selectByIds HTTP/1.1" 200 2 http-bio-8080-exec-7 1112
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:43:53 +0800] "GET /lego-online-store/goods/selectByIds HTTP/1.1" 200 392 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:43:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:44:17 +0800] "GET /lego-online-store/goods/selectByIds HTTP/1.1" 200 392 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:17:44:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:12:25 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:12:25 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:12:25 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:12:25 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:12:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:12:56 +0800] "GET /lego-online-store//shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 1013
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:14:46 +0800] "GET /lego-online-store//shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 981
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:18:52 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:18:52 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:18:52 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:18:52 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:19:04 +0800] "GET /lego-online-store/shoppingCart/add HTTP/1.1" 200 - http-bio-8080-exec-6 1041
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:24:36 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:24:36 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:24:36 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:24:36 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:24:40 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:24:40 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:24:40 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:24:40 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:24:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:24:51 +0800] "GET /lego-online-store/shoppingCart/add HTTP/1.1" 200 - http-bio-8080-exec-10 490
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:26:25 +0800] "GET /lego-online-store/shoppingCart/add?userid=2&goodsid=2 HTTP/1.1" 200 - http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:34:34 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:34:34 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:34:34 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:34:34 +0800] "GET /lego-online-store/ HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:34:47 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 1090
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:36:08 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 1179
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:36:23 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:37:22 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 - http-bio-8080-exec-2 1109
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:37:59 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 - http-bio-8080-exec-2 1047
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:39:23 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-2 1158
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:47:39 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1081
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:49:58 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1149
0:0:0:0:0:0:0:1 - - [23/Jun/2022:19:53:09 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:03:33 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1131
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:05:23 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1140
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:08:56 +0800] "GET /lego-online-store/shoppingCart/selectByUserid HTTP/1.1" 200 268 http-bio-8080-exec-2 1382
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:12:43 +0800] "GET /lego-online-store/shoppingCart/selectByUserid HTTP/1.1" 200 268 http-bio-8080-exec-2 1505
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:13:09 +0800] "GET /lego-online-store/shoppingCart/selectByUserid HTTP/1.1" 200 265 http-bio-8080-exec-2 1398
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:17:20 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1130
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:19:48 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1235
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:23:16 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1130
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:23:20 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:28:01 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1157
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:30:34 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1172
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:32:01 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 145 http-bio-8080-exec-2 1424
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:33:27 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 392 http-bio-8080-exec-2 1168
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:37:48 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 1 http-bio-8080-exec-2 1220
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:37:53 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 1 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:37:54 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 1 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:37:55 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 1 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:37:56 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 1 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:37:56 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 1 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:40:47 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 1 http-bio-8080-exec-2 1304
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:41:26 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 1 http-bio-8080-exec-2 1203
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:41:28 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:41:29 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 1 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:41:30 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 1 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:42:26 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 54 http-bio-8080-exec-2 1228
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:42:41 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 54 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:42:42 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 54 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:43:46 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 1 http-bio-8080-exec-2 1653
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:44:39 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 1 http-bio-8080-exec-2 1220
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:45:32 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 1 http-bio-8080-exec-2 1156
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:46:43 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 1 http-bio-8080-exec-2 1282
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:46:44 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 1 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:47:37 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 392 http-bio-8080-exec-2 1282
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:48:49 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1297
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:48:52 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:49:35 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1140
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:49:36 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:51:31 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=1 HTTP/1.1" 200 392 http-bio-8080-exec-2 1297
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:52:00 +0800] "GET /lego-online-store/shoppingCart/add?userid=2&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:52:05 +0800] "GET /lego-online-store/shoppingCart/add?userid=2&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:20:52:20 +0800] "GET /lego-online-store/shoppingCart/selectByUserid?userid=2 HTTP/1.1" 200 267 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:21:21:05 +0800] "GET /lego-online-store/shoppingCart/deleteCart?cartid=8 HTTP/1.1" 200 - http-bio-8080-exec-2 1370
0:0:0:0:0:0:0:1 - - [23/Jun/2022:21:21:50 +0800] "GET /lego-online-store/shoppingCart/deleteCart?cartid=8 HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:21:22:17 +0800] "GET /lego-online-store/shoppingCart/deleteCart?cartid=8 HTTP/1.1" 200 7 http-bio-8080-exec-2 1489
0:0:0:0:0:0:0:1 - - [23/Jun/2022:21:26:08 +0800] "GET /lego-online-store//shoppingCart/deleteByUserid?userid=2 HTTP/1.1" 200 7 http-bio-8080-exec-2 1023
0:0:0:0:0:0:0:1 - - [23/Jun/2022:21:26:15 +0800] "GET /lego-online-store//shoppingCart/deleteByUserid?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-3 16
