0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:56:27 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:56:28 +0800] "GET /lego-online-store/ HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:56:28 +0800] "GET /lego-online-store/img/LEGO.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:56:28 +0800] "GET /lego-online-store/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:56:28 +0800] "GET /lego-online-store/img/banner01.png HTTP/1.1" 304 - http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:56:28 +0800] "GET /lego-online-store/img/footer.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:56:28 +0800] "GET /lego-online-store/img/banner03.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:56:29 +0800] "GET /lego-online-store/img/banner02.png HTTP/1.1" 304 - http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:56:30 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2718 http-bio-8080-exec-5 2301
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:56:31 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-9 2279
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:56:31 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-10 2323
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:56:31 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-7 2422
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:56:31 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-3 2133
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:56:31 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-6 2357
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:57:05 +0800] "GET /lego-online-store/user/login?username=%E5%91%A8%E5%90%89%E7%91%9E&password=245424 HTTP/1.1" 200 7 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:57:05 +0800] "GET /lego-online-store/user/selectUsId?username=%E5%91%A8%E5%90%89%E7%91%9E&password=245424 HTTP/1.1" 200 1 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:57:07 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 135 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:57:25 +0800] "GET /lego-online-store/address/addAddress?userid=1&address=%E4%B8%8A%E6%B5%B7 HTTP/1.1" 200 7 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:57:25 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 181 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:57:28 +0800] "GET /lego-online-store/address/deleteById?addressid=8 HTTP/1.1" 200 7 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:57:28 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 135 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:57:39 +0800] "GET /lego-online-store/address/addAddress?userid=1&address=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%9C%9D%E9%98%B3%E5%8C%BA HTTP/1.1" 200 7 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:57:39 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 193 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:57:44 +0800] "GET /lego-online-store/address/addAddress?userid=1&address=%E5%95%8A%E6%89%8B%E5%8A%A8%E9%98%80 HTTP/1.1" 200 7 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:57:44 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 246 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:57:48 +0800] "GET /lego-online-store/address/deleteById?addressid=10 HTTP/1.1" 200 7 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:57:48 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 193 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:04 +0800] "GET /lego-online-store/order/selectAll?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:06 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:06 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:17 +0800] "GET /lego-online-store/order/addG?userid=1&goodsid=2&orderstate=0 HTTP/1.1" 200 7 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:21 +0800] "GET /lego-online-store/order/addG?userid=1&goodsid=2&orderstate=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:27 +0800] "GET /lego-online-store/order/selectAll?userid=1 HTTP/1.1" 200 187 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:33 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:34 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:35 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:36 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 376 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:36 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:38 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:38 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 376 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:38 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:38 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=1&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:38 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 376 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:38 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:39 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:39 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 376 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:39 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:39 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:39 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 376 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:39 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:42 +0800] "GET /lego-online-store/shoppingCart/deleteCart?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:42 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 252 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:42 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:53 +0800] "GET /lego-online-store/order/addC?userid=1&orderstate=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:54 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:54 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:58:57 +0800] "GET /lego-online-store/order/selectAll?userid=1 HTTP/1.1" 200 280 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:59:06 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E9%A3%9E HTTP/1.1" 200 295 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:59:09 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E5%95%8A%E6%89%8B%E5%8A%A8%E9%98%80 HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:59:10 +0800] "GET /lego-online-store/goods/selectVague?goodsname= HTTP/1.1" 200 1295 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:59:57 +0800] "GET /lego-online-store/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:59:57 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2702 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:59:57 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:59:57 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:59:57 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:59:57 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:59:57 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:59:58 +0800] "GET /lego-online-store/favicon.ico HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jun/2022:13:59:58 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 193 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:00:17 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2509 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:00:39 +0800] "GET /lego-online-store/user/register?username=%E5%BC%A0%E4%B8%89&password=123456&checkCode=DX4 HTTP/1.1" 200 10 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:00:40 +0800] "GET /lego-online-store/user/checkCode?626 HTTP/1.1" 200 2835 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:00:41 +0800] "GET /lego-online-store/user/checkCode?317 HTTP/1.1" 200 2535 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:00:41 +0800] "GET /lego-online-store/user/checkCode?857 HTTP/1.1" 200 2559 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:00:42 +0800] "GET /lego-online-store/user/checkCode?502 HTTP/1.1" 200 2566 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:00:48 +0800] "GET /lego-online-store/user/register?username=%E5%BC%A0%E4%B8%89&password=123456&checkCode=LCEB HTTP/1.1" 200 7 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:00:54 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:00:54 +0800] "GET /lego-online-store/user/selectUsId?username=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:00:56 +0800] "GET /lego-online-store/address/selectByUsId?userid=15 HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:52 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:52 +0800] "GET /lego-online-store/ HTTP/1.1" 200 38268 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:52 +0800] "GET /lego-online-store/img/LEGO.png HTTP/1.1" 200 42670 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:52 +0800] "GET /lego-online-store/css/index.css HTTP/1.1" 200 2802 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:52 +0800] "GET /lego-online-store/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:52 +0800] "GET /lego-online-store/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:52 +0800] "GET /lego-online-store/img/footer.png HTTP/1.1" 200 138042 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:52 +0800] "GET /lego-online-store/img/banner02.png HTTP/1.1" 200 19671 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:52 +0800] "GET /lego-online-store/img/banner01.png HTTP/1.1" 200 38738 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:52 +0800] "GET /lego-online-store/img/banner03.png HTTP/1.1" 200 13917 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:52 +0800] "GET /lego-online-store/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:52 +0800] "GET /lego-online-store/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:55 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-2 2362
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:55 +0800] "GET /lego-online-store/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:55 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-5 2383
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:55 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-10 2385
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:55 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-7 2399
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:55 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-6 2585
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:56 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2634 http-bio-8080-exec-9 3274
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:30:56 +0800] "GET /lego-online-store/favicon.ico HTTP/1.1" 200 18529 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:31:56 +0800] "GET /lego-online-store/user/login?username=%E5%91%A8%E5%90%89%E7%91%9E&password=245424 HTTP/1.1" 200 7 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:31:56 +0800] "GET /lego-online-store/user/selectUsId?username=%E5%91%A8%E5%90%89%E7%91%9E&password=245424 HTTP/1.1" 200 1 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:31:58 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 193 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:32:09 +0800] "GET /lego-online-store/order/selectAll?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:32:11 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:32:11 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:32:13 +0800] "GET /lego-online-store/order/selectAll?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:32:15 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:32:15 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:32:18 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 193 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:32:39 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:32:39 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2495 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:32:39 +0800] "GET /lego-online-store/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:32:39 +0800] "GET /lego-online-store/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:32:39 +0800] "GET /lego-online-store/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:32:39 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:32:39 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:32:39 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:32:39 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Jun/2022:14:32:40 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:15:59 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:16:01 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2627 http-bio-8080-exec-3 1557
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:16:01 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-5 1361
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:16:01 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-4 1361
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:16:01 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-6 1379
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:16:01 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-2 1469
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:16:02 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-7 1549
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:17:54 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:17:54 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:17:54 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2531 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:17:54 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2500 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:17:55 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:17:55 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:17:55 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:17:55 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:17:55 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:17:56 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:17:56 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:17:56 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:17:56 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:17:56 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:18:33 +0800] "GET /lego-online-store/user/login?username=%E5%91%A8%E5%90%89%E7%91%9E&password=245424 HTTP/1.1" 200 7 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:18:33 +0800] "GET /lego-online-store/user/selectUsId?username=%E5%91%A8%E5%90%89%E7%91%9E&password=245424 HTTP/1.1" 200 1 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:18:35 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 193 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:18:45 +0800] "GET /lego-online-store/address/addAddress?userid=1&address=%E5%8E%BB%E5%BE%AE%E8%BD%AF HTTP/1.1" 200 7 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:18:45 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 243 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:18:50 +0800] "GET /lego-online-store/address/deleteById?addressid=10 HTTP/1.1" 200 7 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:18:50 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 193 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:01 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E9%A3%9E HTTP/1.1" 200 295 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:01 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:04 +0800] "GET /lego-online-store/goods/selectVague?goodsname=%E5%B8%88%E8%8C%83 HTTP/1.1" 200 2 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:07 +0800] "GET /lego-online-store/goods/selectVague?goodsname= HTTP/1.1" 200 1295 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:07 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:07 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:07 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:17 +0800] "GET /lego-online-store/order/addG?userid=1&goodsid=1&orderstate=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:21 +0800] "GET /lego-online-store/order/selectAll?userid=1 HTTP/1.1" 200 93 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:28 +0800] "GET /lego-online-store/order/addG?userid=1&goodsid=1&orderstate=0 HTTP/1.1" 200 7 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:30 +0800] "GET /lego-online-store/order/selectAll?userid=1 HTTP/1.1" 200 185 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:37 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:38 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:40 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:40 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:40 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:41 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 252 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:41 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:44 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:44 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 252 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:44 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:44 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=6 HTTP/1.1" 200 7 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:44 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 252 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:44 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:44 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=7 HTTP/1.1" 200 7 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:44 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 252 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:44 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:45 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=6 HTTP/1.1" 200 7 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:45 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 252 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:46 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:46 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=5 HTTP/1.1" 200 7 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:46 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 252 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:46 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:47 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=4 HTTP/1.1" 200 7 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:47 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 252 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:47 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:47 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=3 HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:47 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 252 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:47 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:47 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=2 HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:47 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 252 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:47 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:47 +0800] "GET /lego-online-store/shoppingCart/updateCart?userid=1&goodsid=2&cgcount=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:47 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 252 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:47 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:50 +0800] "GET /lego-online-store/shoppingCart/deleteCart?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:50 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 125 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:50 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:52 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:54 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:55 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 376 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:55 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 6 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:58 +0800] "GET /lego-online-store/order/addC?userid=1&orderstate=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:59 +0800] "GET /lego-online-store/shoppingCart/selectCGByUsId?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:19:59 +0800] "GET /lego-online-store/shoppingCart/getTotal?userid=1 HTTP/1.1" 200 3 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:20:00 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 193 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:20:04 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2521 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:20:05 +0800] "GET /lego-online-store/user/checkCode?740 HTTP/1.1" 200 2697 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:20:06 +0800] "GET /lego-online-store/user/checkCode?236 HTTP/1.1" 200 2545 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jun/2022:15:20:06 +0800] "GET /lego-online-store/user/checkCode?827 HTTP/1.1" 200 2160 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:55 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:56 +0800] "GET /lego-online-store/ HTTP/1.1" 200 38268 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:56 +0800] "GET /lego-online-store/img/LEGO.png HTTP/1.1" 200 42670 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:56 +0800] "GET /lego-online-store/css/index.css HTTP/1.1" 200 2802 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:56 +0800] "GET /lego-online-store/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:56 +0800] "GET /lego-online-store/img/banner01.png HTTP/1.1" 200 38738 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:56 +0800] "GET /lego-online-store/img/banner03.png HTTP/1.1" 200 13917 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:56 +0800] "GET /lego-online-store/img/footer.png HTTP/1.1" 200 138042 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:56 +0800] "GET /lego-online-store/img/banner02.png HTTP/1.1" 200 19671 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:56 +0800] "GET /lego-online-store/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:56 +0800] "GET /lego-online-store/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:56 +0800] "GET /lego-online-store/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 401
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:59 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-3 2185
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:59 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-5 2187
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:59 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-9 2206
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:59 +0800] "GET /lego-online-store/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:59 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-7 2218
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:59 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2688 http-bio-8080-exec-10 2678
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:28:59 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-8 2394
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:29:00 +0800] "GET /lego-online-store/favicon.ico HTTP/1.1" 200 18529 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:32:12 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:32:12 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2596 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:32:13 +0800] "GET /lego-online-store/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:32:13 +0800] "GET /lego-online-store/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:32:13 +0800] "GET /lego-online-store/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:32:13 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:32:13 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:32:13 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:32:13 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Jun/2022:20:32:13 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Jun/2022:23:49:57 +0800] "GET /lego-online-store HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2022:23:49:58 +0800] "GET /lego-online-store/ HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Jun/2022:23:49:58 +0800] "GET /lego-online-store/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jun/2022:23:50:02 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2703 http-bio-8080-exec-5 3754
0:0:0:0:0:0:0:1 - - [27/Jun/2022:23:50:02 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=4 HTTP/1.1" 200 2199012 http-bio-8080-exec-9 3138
0:0:0:0:0:0:0:1 - - [27/Jun/2022:23:50:02 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=2 HTTP/1.1" 200 728958 http-bio-8080-exec-2 3450
0:0:0:0:0:0:0:1 - - [27/Jun/2022:23:50:02 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=1 HTTP/1.1" 200 2545420 http-bio-8080-exec-6 3434
0:0:0:0:0:0:0:1 - - [27/Jun/2022:23:50:02 +0800] "GET /lego-online-store/goods/getGoodsImg?goodsid=3 HTTP/1.1" 200 559266 http-bio-8080-exec-8 3458
0:0:0:0:0:0:0:1 - - [27/Jun/2022:23:50:03 +0800] "GET /lego-online-store/goods/selectAll HTTP/1.1" 200 1295 http-bio-8080-exec-7 4002
