0:0:0:0:0:0:0:1 - - [24/Jun/2022:00:00:50 +0800] "GET /lego-online-store/order/selectAll?userid=2 HTTP/1.1" 200 94 http-bio-8080-exec-2 1217
0:0:0:0:0:0:0:1 - - [24/Jun/2022:00:01:02 +0800] "GET /lego-online-store/order/selectAll?userid=1 HTTP/1.1" 200 372 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2022:11:35:44 +0800] "GET /lego-online-store/address/addAddress?userid=1&address=%E4%BA%91%E5%8D%97%E7%9C%81%E7%8E%89%E6%BA%AA%E5%B8%82 HTTP/1.1" 200 7 http-bio-8080-exec-2 1207
0:0:0:0:0:0:0:1 - - [24/Jun/2022:11:39:39 +0800] "GET /lego-online-store/address/addAddress?userid=1&address=%E4%BA%91%E5%8D%97%E7%9C%81%E7%8E%89%E6%BA%AA%E5%B8%82 HTTP/1.1" 200 7 http-bio-8080-exec-2 1741
0:0:0:0:0:0:0:1 - - [24/Jun/2022:11:43:39 +0800] "GET /lego-online-store/address/selectAll?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 746
0:0:0:0:0:0:0:1 - - [24/Jun/2022:11:44:07 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 169 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [24/Jun/2022:11:55:40 +0800] "GET /lego-online-store/address/selectByUsId?userid=1 HTTP/1.1" 200 169 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2022:11:56:19 +0800] "GET /lego-online-store/address/deleteById?address=3 HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2022:11:56:27 +0800] "GET /lego-online-store/address/deleteById?addressid=3 HTTP/1.1" 200 7 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:08:02 +0800] "GET /lego-online-store/love/addLoves?userid=1&goodsid=2 HTTP/1.1" 404 1013 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:08:23 +0800] "GET /lego-online-store/love/addLove?userid=1&goodsid=2 HTTP/1.1" 404 1011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:09:06 +0800] "GET /lego-online-store/love/addLove?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-2 1334
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:09:21 +0800] "GET /lego-online-store/love/addLove?userid=1&goodsid=3 HTTP/1.1" 200 7 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:09:28 +0800] "GET /lego-online-store/love/addLove?userid=1&goodsid=2 HTTP/1.1" 200 6 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:09:40 +0800] "GET /lego-online-store/love/addLove?userid=1&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:09:47 +0800] "GET /lego-online-store/love/addLove?userid=1&goodsid=4 HTTP/1.1" 200 6 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:24:51 +0800] "GET /lego-online-store/love/selectAll?userid=1 HTTP/1.1" 200 404 http-bio-8080-exec-2 1371
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:31:49 +0800] "GET /lego-online-store/love/deleteById?loveid=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 1151
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:34:20 +0800] "GET /lego-online-store/love/deleteAll?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 1190
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:35:04 +0800] "GET /lego-online-store/love/deleteAll?userid=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 1188
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:36:43 +0800] "GET /lego-online-store/love/selectAll?userid=1 HTTP/1.1" 200 2 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:36:50 +0800] "GET /lego-online-store/love/selectAll?userid=2 HTTP/1.1" 200 140 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:56:28 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-2 1124
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:56:35 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:56:41 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:56:49 +0800] "GET /lego-online-store/shoppingCart/add?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:57:18 +0800] "GET /lego-online-store/shoppingCart/deleteCart?userid=1&goodsid=2 HTTP/1.1" 200 7 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:57:25 +0800] "GET /lego-online-store/shoppingCart/deleteCart?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:57:31 +0800] "GET /lego-online-store/shoppingCart/deleteCart?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2022:12:57:34 +0800] "GET /lego-online-store/shoppingCart/deleteCart?userid=1&goodsid=1 HTTP/1.1" 200 7 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jun/2022:13:03:55 +0800] "GET /lego-online-store/love/deleteByUGid?userid=2&goodsid=4 HTTP/1.1" 200 7 http-bio-8080-exec-2 1138
0:0:0:0:0:0:0:1 - - [24/Jun/2022:13:38:49 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 - http-bio-8080-exec-2 1202
0:0:0:0:0:0:0:1 - - [24/Jun/2022:13:39:26 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456&remember=1 HTTP/1.1" 200 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:07:21 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456&remember=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1037
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:10:05 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456&remember=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1401
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:11:32 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456&remember=1 HTTP/1.1" 200 4 http-bio-8080-exec-2 1313
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:12:44 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456&remember=1 HTTP/1.1" 200 1 http-bio-8080-exec-2 1285
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:13:48 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456&remember=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1162
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:14:05 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456&remember=1 HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:14:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:14:21 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456&remember=1 HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:14:27 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456&remember=1 HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:16:18 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456&remember=1 HTTP/1.1" 200 4 http-bio-8080-exec-2 1251
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:17:12 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456&remember=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1250
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:18:01 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456&remember=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1179
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:19:58 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456&remember=1 HTTP/1.1" 200 4 http-bio-8080-exec-2 1267
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:23:50 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-2 1535
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:23:50 +0800] "GET /lego-online-store/index.html HTTP/1.1" 200 147 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:25:18 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456&remember=0 HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:25:18 +0800] "GET /lego-online-store/index.html HTTP/1.1" 200 147 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:25:27 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:25:27 +0800] "GET /lego-online-store/index.html HTTP/1.1" 200 147 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:32:56 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-2 1117
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:32:56 +0800] "GET /lego-online-store/index.html HTTP/1.1" 200 147 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:35:10 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 7 http-bio-8080-exec-2 1014
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:35:18 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=12345 HTTP/1.1" 200 5 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2022:14:35:52 +0800] "GET /lego-online-store/user/login?username=%E5%BC%A0%E4%B8%89&password=12345 HTTP/1.1" 200 5 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2022:15:13:51 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2863 http-bio-8080-exec-2 866
0:0:0:0:0:0:0:1 - - [24/Jun/2022:15:14:11 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2715 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Jun/2022:15:15:32 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2541 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Jun/2022:15:15:34 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2723 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Jun/2022:15:15:46 +0800] "GET /lego-online-store/user/checkCode HTTP/1.1" 200 2515 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jun/2022:15:16:53 +0800] "GET /lego-online-store/user/register?username=zjr&password=111&checkCode=WTXR HTTP/1.1" 200 - http-bio-8080-exec-10 11
