0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:22:04 +0800] "GET /yes-pro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:22:04 +0800] "GET /yes-pro HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:22:04 +0800] "GET /yes-pro/ HTTP/1.1" 404 967 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:22:04 +0800] "GET /yes-pro/ HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:22:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:22:06 +0800] "GET /yes-pro/brand.html HTTP/1.1" 200 13384 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:22:09 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 572 http-bio-8080-exec-8 2327
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:22:09 +0800] "GET /yes-pro/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:22:10 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 572 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:22:11 +0800] "GET /yes-pro/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:22:11 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 572 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:22:20 +0800] "POST /yes-pro/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:22:20 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 140 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:56:20 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:56:41 +0800] "POST /lego-online-store/shoppingCart/add HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:57:17 +0800] "POST /lego-online-store/goods/selectAll HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:57:19 +0800] "POST /lego-online-store/goods/selectAll HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:57:21 +0800] "POST /lego-online-store/goods/selectAll HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:57:40 +0800] "POST /lego-online-store/goods/selectAll HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:57:43 +0800] "POST /lego-online-store/goods/selectAll HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:57:44 +0800] "POST /lego-online-store/goods/selectAll HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:57:45 +0800] "POST /lego-online-store/goods/selectAll HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:00:58:24 +0800] "POST /lego-online-store/goods/selectByIds HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:07:57 +0800] "GET /yes-pro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:07:57 +0800] "GET /yes-pro/ HTTP/1.1" 404 967 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:07:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:08:07 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 687 http-bio-8080-exec-5 1363
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:08:23 +0800] "GET /yes-pro/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:08:26 +0800] "GET /yes-pro/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:08:27 +0800] "GET /yes-pro/js/axios.min.map HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:08:27 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 687 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:08:40 +0800] "POST /yes-pro/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:08:40 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jun/2022:01:11:26 +0800] "POST /yes-pro/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 643
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:34:45 +0800] "GET /yes-pro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:34:45 +0800] "GET /yes-pro HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:34:45 +0800] "GET /yes-pro/ HTTP/1.1" 404 967 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:34:45 +0800] "GET /yes-pro/ HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:34:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:34:50 +0800] "GET /yes-pro/test.html HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:34:54 +0800] "GET /yes-pro/test.html HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:02 +0800] "GET /yes-pro/test.html HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:11 +0800] "GET /yes-pro/brand.html HTTP/1.1" 200 13384 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:12 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 572 http-bio-8080-exec-9 1055
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:29 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 572 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:35:30 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 572 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:33 +0800] "GET /yes-pro HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:33 +0800] "GET /yes-pro HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:33 +0800] "GET /yes-pro/ HTTP/1.1" 404 967 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:33 +0800] "GET /yes-pro/ HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:43 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 572 http-bio-8080-exec-7 1107
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:58 +0800] "GET /yes-pro/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:58 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 572 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:59 +0800] "GET /yes-pro/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:59 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 572 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:59 +0800] "GET /yes-pro/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:36:59 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 572 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:37:00 +0800] "GET /yes-pro/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:37:00 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 572 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:39:33 +0800] "GET /yes-pro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:39:33 +0800] "GET /yes-pro HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:39:33 +0800] "GET /yes-pro/ HTTP/1.1" 404 967 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:39:33 +0800] "GET /yes-pro/ HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:39:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:39:41 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 572 http-bio-8080-exec-7 1164
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:40:47 +0800] "POST /yes-pro/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:40:47 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2022:16:42:12 +0800] "GET /yes-pro/brand/brandServlet HTTP/1.1" 200 - http-bio-8080-exec-2 9
