0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:00 +0800] "GET /yes-pro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:00 +0800] "GET /yes-pro HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:01 +0800] "GET /yes-pro/ HTTP/1.1" 404 967 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:01 +0800] "GET /yes-pro/ HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:13 +0800] "GET /yes-pro/brand.html HTTP/1.1" 200 14166 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:13 +0800] "GET /yes-pro/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:13 +0800] "GET /yes-pro/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:13 +0800] "GET /yes-pro/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:13 +0800] "GET /yes-pro/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:13 +0800] "GET /yes-pro/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:13 +0800] "GET /yes-pro/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:13 +0800] "GET /yes-pro/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:13 +0800] "GET /yes-pro/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:14 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 572 http-bio-8080-exec-1 1124
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:24 +0800] "POST /yes-pro/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:42 +0800] "POST /yes-pro/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:42 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:49 +0800] "GET /yes-pro/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:09:49 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 685 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:10:03 +0800] "POST /yes-pro/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:10:03 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 572 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:10:16 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 184 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:10:17 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 184 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:10:22 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:11:10:23 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:48:44 +0800] "GET /yes-pro HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:48:44 +0800] "GET /yes-pro/ HTTP/1.1" 404 967 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:48:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:49:32 +0800] "GET /yes-pro/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:49:34 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 572 http-bio-8080-exec-6 1070
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:49:52 +0800] "POST /yes-pro/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:49:52 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:04 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:05 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:05 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:05 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:06 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:06 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:06 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:06 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:07 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:07 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:07 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:07 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:08 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:08 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:08 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:08 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:12 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:12 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:13 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:13 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:15 +0800] "GET /yes-pro/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:15 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 685 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:21 +0800] "POST /yes-pro/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2022:12:50:21 +0800] "POST /yes-pro/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 572 http-bio-8080-exec-10 4
